area_id,area_name
105S,"105th Ave & Santa Fe Dr"
107C,"107th Ave & Camelback Rd"
107I,"107th Ave & Indian School Rd"
107M,"107th Ave & McDowell Rd"
11&V,"11th St & Van Buren St"
110V,"110th Pl & Via Linda"
129T,"129th Ave & Thunderbird Rd"
12CA,"12th St & Camelback Rd"
12GL,"12th St & Glendale Ave"
12LI,"12th St & Liberty Lane"
12TH,"12th St & Thomas Rd"
15BU,"15th Ave & Buckeye Rd"
15CA,"15th Ave & Camelback Rd"
15CI,"15th St & Cinnabar Ave"
15DO,"15th Ave & Dobbins Rd"
15JE,"15th Ave & Jefferson St"
15PI,"15th Ave & Pima St"
15TH,"15th Ave & Thomas Rd"
15VB,"15th Ave & Van Buren St"
15WA,"15th Ave & Washington St"
16BA,"16th St & Baseline Rd"
16BD,"16th St & Broadway Rd"
16BE,"16th St & Bethany Home Rd"
16BU,"16th St & Buckeye Rd"
16CA,"16th St & Camelback Rd"
16GL,"16th St & Glendale Ave"
16NO,"16th St & Northern Ave"
16RE,"16th St & Roeser Rd"
16RO,"16th St & Roosevelt St"
16SO,"16th St & Southern Ave"
16TH,"16th St & Thomas Rd"
16VB,"16th St & Van Buren St"
16WA,"16th St & Washington St"
17JE2,"17th Ave & Jefferson St"
17SC,"17th Av & State Capitol"
18JE,"18th Ave & Jefferson St"
19AD,"19th Ave & Adams St"
19BE,"19th Ave & Bethany Home Rd"
19BL,"19th Ave & Bell Rd"
19BU,"19th Ave & Buckeye Rd"
19CA,"19th Ave & Camelback Rd"
19CH,"19th Ave & Cholla St"
19CP,"19th Ave & Campbell Ave"
19CT,"19th Ave & Cactus Rd"
19DU,"19th Ave & Dunlap Ave"
19DV,"19th Ave & Deer Valley Rd"
19GL,"19th Ave & Glendale Ave"
19HT,"19th Ave & Hilton Ave"
19IN,"19th Ave & Indian School Rd"
19JE,"19th Ave & Jefferson St"
19JE-E,"19th Ave & Jefferson St"
19JE-S,"19th Ave & Jefferson St"
19MB,"Montebello/19th Ave TC"
19MC,"19th Ave & McDowell Rd"
19NO,"19th Ave & Northern Ave"
19PE,"19th Ave & Peoria Ave"
19SO,"19th Ave & Southern Ave"
19SS,"19th Ave & Sunnyside Dr"
19TB,"19th Ave & Thunderbird Rd"
19TH,"19th Ave & Thomas Rd"
19UN,"19th Ave & Union Hills Dr"
19VB,"19th Ave & Van Buren St"
19WH,"19th Ave & Wahalla Ln"
1AJE1,"Jefferson/1st Ave"
1AVB,"1st Ave & Van Buren St"
1AVB1,"Van Buren/1st Ave"
1SVB,"1st St & Van Buren St"
22LB,"22nd Ave & Lower Buckeye Rd"
23CA,"23rd Ave & Camelback Rd"
23HP,"23rd Ave & Happy Valley Rd"
23HP1,"23rd Ave & Happy Valley Rd"
23RO,"23rd Ave & Rose Garden Ln"
24AR,"24th St & Buchanan St"
24BA,"24th St & Baseline Rd"
24BU,"24th St & Buckeye Rd"
24CA,"24th St & Camelback Rd"
24IN,"24th St & Indian School Rd"
24JE,"24th St & Jefferson St"
24JE1,"24th St/Jefferson"
24MC,"24th St & McDowell Rd"
24RE,"24th St & Roeser Rd"
24TH,"24th St & Thomas Rd"
24VB,"24th St & Van Buren St"
24WA,"24th St & Washington St"
24WA2,"24th St/Washington"
25DU,"25th Ave/Dunlap"
25MV,"Mountain View/25th Ave"
27BA,"27th Av/Baseline PNR"
27BA1,"27th Av/Baseline PNR"
27BA2,"27th Av/Baseline PNR"
27BU,"27th Ave & Buckeye Rd"
27CA,"27th Ave & Camelback Rd"
27DU,"27th Ave & Durango Dr"
27DV,"27th Ave & Deer Valley Rd"
27GL,"27th Ave & Glendale Ave"
27IN,"27th Ave & Indian School Rd"
27LB,"27th Ave & Lower Buckeye Rd"
27NO,"27th Ave & Northern Ave"
27RO,"27th Ave & Rose Garden Ln"
27SO,"27th Ave & Southern Ave"
27TH,"27th Ave & Thomas Rd"
27UN,"27th Ave & Union Hills Dr"
27VB,"27th Ave & Van Buren St"
28CA,"28th St & Camelback Rd"
29BE,"29th Ave & Bell Rd"
29GR,"29th Ave & Greenway Rd"
2AVB,"2nd Ave & Van Buren St"
31TB,"31st Ave & Thunderbird Rd"
31UN,"31st Ave & Union Hills Dr"
31YO,"31st Ave & Yorkshire Dr"
32BD,"32nd St & Broadway Rd"
32CT,"32nd St & Cactus Rd"
32IN,"32nd St & Indian School Rd"
32MC,"32nd St & McDowell Rd"
32RO,"32nd St & Roosevelt St"
32RO-S,"32nd St & Roosevelt St"
32SH,"32nd St & Shea Blvd"
32TB,"32nd St & Thunderbird Rd"
32TH,"32nd St & Thomas Rd"
32UH,"32nd St & Union Hills Dr"
32VB,"32nd St & Van Buren St"
35BD,"35th Ave & Broadway Rd"
35BE,"35th Ave & Bethany Home Rd"
35BU,"35th Ave & Buckeye Rd"
35CA,"35th Ave & Camelback Rd"
35CT,"35th Ave & Cactus Rd"
35DU,"35th Ave & Durango St"
35GL,"35th Ave & Glendale Ave"
35LB,"35th Ave & Lower Buckeye Rd"
35MC,"35th Ave & McDowell Rd"
35NO,"35th Ave & Northern Ave"
35SO,"35th Ave & Southern Ave"
35TB,"35th Ave & Thunderbird Rd"
35TH,"35th Ave & Thomas Rd"
35UN,"35th Ave & Union Hills Dr"
35VB,"35th Ave & Van Buren St"
39CA,"39th Avenue & Camelback"
39DU,"39th Ave & Dunlap Ave"
39SO,"39th Ave & Southern Ave"
3S&V,"Arizona Center"
3SGR,"3rd Street and Garfield"
3SWA2,"3rd St/Washington"
40BA,"40th St & Baseline Rd"
40BD,"40th St & Broadway Rd"
40BL,"40th St & Bell Rd"
40CA,"40th St & Camelback Rd"
40CT,"40th St & Cactus Rd"
40SH,"40th St & Shea Blvd"
40TB,"40th St & Thunderbird Rd"
40UH,"40th St & Union Hills Dr"
40WA,"40th St & Washington St"
43BE,"43rd Ave & Bethany Home Rd"
43BL,"43rd Ave & Bell Rd"
43BU,"43rd Ave & Buckeye Rd"
43CA,"43rd Ave & Camelback Rd"
43CT,"43rd Ave & Cactus Rd"
43DU,"43rd Ave & Dunlap Ave"
43GL,"43rd Ave & Glendale Ave"
43IN,"43rd Ave & Indian School Rd"
43LB,"43rd Ave & Lower Buckeye Rd"
43MC,"43rd Ave & McDowell Rd"
43NO,"43rd Ave & Northern Ave"
43PE,"43rd Ave & Peoria Ave"
43SO,"43rd Ave & Southern Ave"
43TB,"43rd Ave & Thunderbird Rd"
43TH,"43rd Ave & Thomas Rd"
43UN,"43rd Ave & Union Hills Dr"
43VB,"43rd Ave & Van Buren St"
44CA,"44th St & Camelback Rd"
44EL,"44th St & Elliot Rd"
44IN,"44th St & Indian School Rd"
44MC,"44th St & McDowell Rd"
44TH,"44th St & Thomas Rd"
44VB,"44th St & Van Buren St"
44WA,"44th St & Washington St"
45GL,"45th Ave & Glendale Ave"
45MY,"Tanner Terrace"
48&V,"48th St & Van Buren St"
48BA,"48th St & Baseline Rd"
48BD,"48th St & Broadway Rd"
48CH,"48th St & Chandler Blvd"
48EL,"48th St & Elliot Rd"
48FR,"48th St & Frye Rd"
48MC,"48th St & McDowell Rd"
48RO,"48th St & Roeser Rd"
48SO,"48th St & Southern Ave"
48UN,"48th St & University Dr"
48WR,"48th St & Warner-Elliot Loop"
4AWA,"4th Ave & Washington St"
51BU,"51st Ave & Buckeye Rd"
51CA,"51st Ave & Camelback Rd"
51CC,"51st Ave & Cactus Rd"
51DO,"51st Av & Dobbins Rd"
51GL,"51st Ave & Glendale Ave"
51GR,"51st Ave & Greenway Rd"
51IN,"51st Ave & Indian School Rd"
51LB,"51st Ave & Lower Buckeye Rd"
51MC,"51st Ave & McDowell Rd"
51OL,"51st Ave & Olive Ave"
51PE,"51st Ave & Pecos Rd"
51RO,"51st Ave & Roosevelt St"
51SO,"51st Ave & Southern Ave"
51TB,"51st Ave & Thunderbird Rd"
51TH,"51st Ave & Thomas Rd"
51UN,"51st Ave & Union Hills Dr"
51VB,"51st Ave & Van Buren St"
52DV,"52nd St & Deer Valley Rd"
52MC,"52nd St & McDowell Rd"
52TH,"52nd St & Thomas Rd"
52UN,"52nd St & University Dr"
52VB,"52nd St & Van Buren St"
54CH,"54th St & Chandler Blvd"
54OC,"Glendale Community Center"
55EN,"55th Ave & Encanto Blvd"
55NO,"55th Ave & Northern Ave"
56MY,"56th St & Mayo Blvd"
56RA,"56th St & Ray Rd"
56SH,"56th St & Shea Blvd"
56TH,"56th St & Thomas Rd"
56WA,"56th St & Washington St"
59BE,"59th Ave & Bell Rd"
59BR,"59th Ave & Beardsley Rd"
59BU,"59th Ave & Buckeye Rd"
59CA,"59th Ave & Camelback Rd"
59GL,"59th Ave & Glendale Ave"
59GN,"59th Ave & Glenn Dr"
59HA,"59th Ave & Hayward Ave"
59IN,"59th Ave & Indian School Rd"
59MC,"59th Ave & McDowell Rd"
59MY,"59th Ave & Myrtle Ave"
59NO,"59th Ave & Northern Ave"
59OL,"59th Ave & Olive Ave"
59PE,"59th Ave & Peoria Ave"
59TB,"59th Ave & Thunderbird Rd"
59TH,"59th Ave & Thomas Rd"
59UH,"59th Ave & Union Hills Dr"
59VB,"59th Ave & Van Buren St"
5ASC,"Scottsdale Rd & 5th Ave"
5SFA,"5th St & Farmer Ave"
5SPR,"5th St & Priest Dr"
5SVB,"Arizona Center"
63FI,"63rd Ave & Fillmore St"
63PE,"63rd Ave & Peoria Ave"
64CA,"64th St & Camelback Rd"
64IN,"64th St & Indian School Rd"
64MC,"64th St & McDowell Rd"
64SH,"64th St & Shea Blvd"
64TH,"64th St & Thomas Rd"
65LB,"65th Dr & Lower Buckeye Rd"
67BE,"67th Ave & Bethany Home Rd"
67BU,"67th Ave & Buckeye Rd"
67CA,"67th Ave & Camelback Rd"
67CP,"67th Ave & Campbell Ave"
67CT,"67th Ave & Cactus Rd"
67GL,"67th Ave & Glendale Ave"
67GR,"67th Ave & Grant St"
67IN,"67th Ave & Indian School Rd"
67LB,"67th Ave & Lower Buckeye Rd"
67MC,"67th Ave & McDowell Rd"
67OL,"67th Ave & Olive Ave"
67PE,"67th Ave & Peoria Ave"
67TB,"67th Ave & Thunderbird Rd"
67TH,"67th Ave & Thomas Rd"
67UN,"67th Ave & Union Hills Dr"
67VB,"67th Ave & Van Buren St"
68MC,"68th St & McDowell Rd"
68OB,"68th St & Osborn Rd"
68TH,"68th St & Thomas Rd"
6AWA,"6th Ave & Washington St"
70SH,"70th St & Sheal Blvd"
74MC,"74th St & McDowell Rd"
75BE,"75th Ave & Bell Rd"
75BU,"75th Ave & Buckeye Rd"
75CA,"75th Ave & Camelback Rd"
75EN,"75th Ave & Encanto Blvd"
75LB,"75th Ave & Lower Buckeye Rd"
75TH,"75th Ave & Thomas Rd"
75VB,"75th Ave & Van Buren St"
78MA,"78th St & McDonald Dr"
79&V,"79th Ave & Van Buren St"
79PR,"79th Av PNR"
7ABA,"7th Ave & Baseline Rd"
7ABD,"7th Ave & Broadway Rd"
7ABE,"7th Ave & Bell Rd"
7ABU,"7th Ave & Buckeye Rd"
7ACA,"7th Ave & Camelback Rd"
7ADE,"7th Ave & Deer Valley Rd"
7ADO,"7th Ave & Dobbins Rd"
7AGL,"7th Ave & Glendale Ave"
7AJE,"7th Ave & Jefferson St"
7ANO,"7th Ave & Northern Ave"
7ARE,"7th Ave & Roeser Rd"
7ASO,"7th Ave & Southern Ave"
7ATH,"7th Ave & Thomas Rd"
7AWA,"7th Ave & Washington St"
7SBA,"7th St & Baseline Rd"
7SBD,"7th St & Broadway Rd"
7SBU,"7th St & Buckeye Rd"
7SCA,"7th St & Camelback Rd"
7SDE,"7th St & Deer Valley Rd"
7SDO,"7th St & Dobbins Rd"
7SDU,"7th St & Dunlap Ave"
7SGL,"7th St & Glendale Ave"
7SJO,"7th St & Jesse Owens Pkwy"
7SNO,"7th St & Northern Ave"
7SRE,"7th St & Roeser Rd"
7SSO,"7th St & Southern Ave"
7STB,"7th St & Thunderbird Rd"
7STH,"7th St & Thomas Rd"
7SUN,"7th St & Union Hills Dr"
7SVB,"7th St & Van Buren St"
83CA,"83rd Ave & Camelback Rd"
83IN,"83rd Ave & Indian School Rd"
83LB,"83rd Ave & Lower Buckeye Rd"
83MA,"83rd Ave & Mariners Way"
83MC,"83rd Ave & McDowell Rd"
83OS,"83rd Ave & Osborn Rd"
83PE,"83rd Ave & Peoria Ave"
83TB,"83rd Ave & Thunderbird Rd"
83TH,"83rd Ave & Thomas Rd"
83VB,"83rd Ave & Van Buren St"
8SDO,"Dobson Rd & Rio Salado Pkwy"
8SFP,"8th St & Fitch Park"
8SMC,"8th St & McClintock Dr"
8SUN,"8th St & Una Ave"
90SH,"90th St & Shea Blvd"
91CA,"91st Ave & Camelback Rd"
91GL,"91st Ave & Glendale Ave"
91LB,"91st Ave & Lower Buckeye Rd"
91MC,"91st Ave & McDowell Rd"
91TH,"91st Ave & Thomas Rd"
91VA,"91st Ave & Van Buren St"
91VL,"91st  ST and Via Linda"
93TH,"93rd Ave & Thomas Rd"
95GL,"Glendale Ave @ Westgate"
95MC,"95th Ave & McDowell Rd"
95PA,"95th Ave & Palm Lane"
96VI,"96th St & Via Linda"
99IN,"99th Ave & Indian School Rd"
99LB,"99th Ave & Lower Buckeye Rd"
99MC,"99th Ave & McDowell Rd"
99PE,"99th Ave & Peoria Ave"
99VB,"99th Ave & Van Buren St"
AD17,"Adams St & 17th Ave"
AD18,"Adams St & 18th Ave"
AJTO,"Ajo Transportation Office"
ALBA,"Alma School Rd & Baseline Rd"
ALBD,"Alma School Rd & Broadway Rd"
ALCH,"Alma School Rd & Chandler Blvd"
ALEL,"Alma School Rd & Elliot Rd"
ALFR,"Alma School Rd & Frye Rd"
ALGU,"Alma School Rd & Guadalupe Rd"
ALIS,"Alma School Rd & Isabella Ave"
ALRA,"Alma School Rd & Ray Rd"
ALSO,"Alma School Rd & Southern Ave"
ALUN,"Alma School Rd & University Dr"
ALWA,"Alma School Rd & Warner Rd"
APCO,"Apache Blvd & College Ave"
APDO,"Dorsey Ln/Apache Blvd"
APMA,"McAllister Av & Apache Blvd"
APSM,"Smith-Martin/Apache Blvd"
ARMA,"Arrowhead Mall North"
ARMA1,"Arrowhead Mall South"
ASUE,"ASU Polytechnic Campus"
ASUR,"ASU Research Park"
ASUW,"ASU West Campus"
AVCC,"Avondale Civic Center"
AVTC,"Avondale TC"
AZCH,"Arizona Ave & Chandler Blvd"
AZCT,"Arizona Center"
AZEL,"Arizona Ave & Elliot Rd"
AZGE,"Arizona Ave & Germann Rd"
AZPE,"Arizona Ave & Pecos Rd"
AZRA,"Arizona Ave & Ray Rd"
AZWA,"Arizona Ave & Warner Rd"
BA24,"24th St/Baseline PNR"
BA51,"51st Ave & Baseline Rd"
BA59,"59th Ave & Baseline Rd"
BA75,"75th Ave & Baseline Rd"
BAFU,"Basha Rd & Fulton Ranch Blvd"
BAMC,"McClintock Dr & Baseline Rd"
BAPR,"Price Rd & Baseline Rd"
BD19,"19th Ave & Broadway Rd"
BD24,"24th St & Broadway Rd"
BDCC,"Broadway Rd & Country Club Dr"
BDCE,"Broadway Rd & Center St"
BDGR,"Broadway Rd & Greenfield Rd"
BDPR,"Price Rd & Broadway Rd"
BDRO,"Broadway Rd & Roosevelt St"
BDRU,"Rural Rd & Broadway Rd"
BDWI,"Broadway Rd & Williams Rd"
BE17,"Bethany Home Rd & 17th Ave"
BE35,"35th Ave & Bell Rd"
BE43,"43rd Ave & Bell Rd"
BE51,"51st Ave & Bell Rd"
BE53,"53rd Ave & Bell Rd"
BE67,"67th Ave & Bell Rd"
BE7S,"7th St & Bell Rd"
BE83,"83rd Ave & Bethany Home Rd"
BECA,"Cave Creek Rd & Bell Rd"
BESC,"Scottsdale Rd & Bell Rd"
BETA,"Tatum Blvd & Bell Rd"
BGCL,"Boys and Girls Club of Old Town"
BLPR,"Bell Rd/SR51 PNR"
BOGR,"Desert Botanical Garden"
BOWA,"Boston St & Washington St"
BR59,"59th Ave/Beardsley Rd Park-and-Ride"
BRME,"Brown Rd & Mesa Dr"
BRPO,"Broadway Rd & Power Rd"
BUCC,"Centre Ave at Buckeye Senior Center"
BUPR,"Buckeye PNR"
CA4S,"4th St & La Canada Blvd"
CA95,"Camelback Rd & 95th Ave"
CACT,"Cave Creek Rd & Cactus Rd"
CAHS,"Camelback High School"
CAMA,"Camelback Rd & Marshall Way"
CAUH,"Cave Creek Rd & Union Hills Dr"
CCBD,"Country Club Dr & Broadway Rd"
CCBR,"Country Club Dr & Brown Rd"
CCGU,"Country Club Dr & Guadalupe Rd"
CCJU,"Country Club Dr & Juanita Ave"
CCMA,"Country Club Dr & Main St"
CCME,"Country Club Dr & Meseto Ave"
CCMK,"Country Club Dr & McKellips Rd"
CCRG,"Cave Creek Rd & Rose Garden Ln"
CCSA,"Country Club Dr & San Angelo St"
CEASU,"Central Ave at ASU University Center"
CEBA,"Central Ave & Baseline Rd"
CEBD,"Central Ave & Broadway Rd"
CEBE,"Central Ave & Bethany Home Rd"
CEBU,"Central Ave & Buckeye Rd"
CECA,"Central Ave & Camelback Rd"
CECP,"Campbell/Central Ave"
CEDO,"Central Ave & Dobbins Rd"
CEDO1,"Central Ave & Dobbins Rd"
CEEN,"Encanto/Central Ave"
CEGL,"Central Ave & Glendale Ave"
CEIN,"Central Ave & Indian School Rd"
CEMA,"Centennial Wy & Main St"
CEMC,"Center St & McKellips Rd"
CEMD,"Central Ave & McDowell Rd"
CENO,"Central Ave & Northern Ave"
CEOS,"Osborn/Central Ave"
CEPO,"Central Ave & Polk St"
CERE,"Central Ave & Roeser Rd"
CERO,"Central Ave & Roosevelt St"
CESO,"Central Ave & Southern Ave"
CETH,"Central Ave & Thomas Rd"
CEUN,"Center St & University Dr"
CEVA,"Central Ave & Van Buren St"
CEVA-E,"Central Ave & Van Buren St"
CEVA-W,"Central Ave & Van Buren St"
CEVA2,"Van Buren/Central Ave"
CEWA2,"Washington/Central Ave"
CH40,"Chandler Blvd & 40th St"
CHDF,"Chandler Blvd & Desert Foothills Pkwy"
CHFC,"Chandler Fashion Center TC"
CHMC,"Chandler Blvd & McQueen Rd"
CHPR,"Chandler PNR"
CHVI,"Chandler Blvd & Chandler Village Dr"
CLAP,"College Ave/Apache"
COCO,"Buckeye Municipal Court"
COCU,"College Ave & Curry Rd"
CORI,"Connolly Middle School"
COSO,"College Ave & Southern Ave"
COST,"Costco - Scottsdale"
COUN,"College Ave & University Dr"
CSCH,"Cesar Chavez High School"
DO10,"10th Ave & Dobbins Rd"
DOBA,"Dobson Rd & Baseline Rd"
DOBD,"Dobson Rd & Broadway Rd"
DOCH,"Dobson Rd & Chandler Blvd"
DOFR,"Dobson Rd & Frye Rd"
DOGE,"Dobson Rd & Germann Rd"
DOPE,"Dobson Rd & Pecos Rd"
DOQC,"Dobson Rd & Queen Creek Rd"
DORA,"Dobson Rd & Ray Rd"
DOSO,"Dobson Rd & Southern Ave"
DOUN,"Dobson Rd & University Dr"
DOWA,"Dobson Rd & Warner Rd"
DRBD,"Dorsey Ln & Broadway Rd"
DRDW,"Dreamy Draw PNR"
DRIN,"Drinkwater Bl & Indian School Rd"
DRMP,"Desert Ridge Marketplace"
DRMR,"Marriott Desert Ridge Resort"
DSTC,"Desert Sky TC"
DSTC1,"Thomas Rd at Desert Sky TC"
DV35,"35th Ave & Deer Valley Rd"
DVPR,"Bell Rd/I-17 PNR"
DYGL,"Dysart Rd & Glendale Ave"
DYVA,"Dysart Rd & Van Buren St"
EL51,"51st St & Elliot Rd"
ELDO,"Dobson Rd & Elliot Rd"
ELGI,"Gilbert Rd & Elliot Rd"
ELLR,"Elliot Rd & Railroad"
ELRU,"Rural Rd & Elliot Rd"
ELSH,"Shutterfly Way & Elliot Rd"
EMCA,"Estrella Mtn CC - Avondale"
EMCC,"Estrella Mtn CC Buckeye"
ESCL,"Escalante Community Center"
ESMC,"Pebble Creek Pkwy & McDowell Rd"
EVSO,"Evergreen St & Southern Ave"
EVUN,"Evergreen Rd & University Dr"
FHLB,"Fountain Hills Library"
FI4S,"Fillmore St & 4th St"
FOGA,"Forest Ave & Gammage Pkwy"
FRAC,"Union Hills Dr at Foothills Aquatics Ctr"
GAMC,"McClintock Dr & Guadalupe Rd"
GBCO,"Gila Bend Comm Assistance Office"
GEPR,"Glendale PNR"
GIAS,"Gilbert Rd & Ash St"
GIBA,"Gilbert Rd & Baseline Rd"
GIBN,"Gilbert Rd & Brown Rd"
GIBR,"Gilbert Rd & Broadway Rd"
GICH,"Gilbert Rd & Chandler Blvd"
GICV,"Gilbert Rd & Civic Center Dr"
GIGE,"Gilbert Rd & Germann Rd"
GIHO,"Gilbert Rd & Houston Ave"
GIIN,"Gilbert Rd & Insight Way"
GIMC,"Gilbert Rd & McDowell PNR"
GIMK,"Gilbert Rd & McKellips Rd"
GIPR,"Gilbert PNR"
GIRY,"Gilbert Rd & Ryan Rd"
GISO,"Gilbert Rd & Southern Ave"
GL19,"Glendale/19th Ave"
GL52,"52nd Ave & Glendale Ave"
GL83,"83rd Ave & Glendale Ave"
GLGH,"Glen Harbor Blvd & Glendale Ave"
GLLR,"Glendale Ave & Litchfield Rd"
GMTC,"Gilbert Rd/Main St TC"
GN59,"Glenn Dr & 59th Ave"
GR19,"19th Ave & Greenway Rd"
GR32,"32nd St & Greenway Rd"
GR35,"35th Ave & Greenway Rd"
GR40,"40th St & Greenway Rd"
GR43,"43rd Ave & Greenway Rd"
GR7S,"7th St & Greenway Pkwy"
GRCA,"Granite Reef Rd & Camelback Rd"
GRCH,"Granite Reef Rd & Chaparral Rd"
GRIN,"Granite Reef Rd & Indian School Rd"
GRMC,"Granite Reef Rd & McDowell Rd"
GRSC,"Scottsdale Rd & Greenway Pkwy"
GRSE,"Granite Reef Senior Center"
GRTA,"Tatum Blvd & Greenway Rd"
GUPO,"Power Rd & Guadalupe Rd"
GUVA,"Val Vista Dr & Guadalupe Rd"
GWAP,"Phoenix Mesa Gateway Airport"
GYPR,"Goodyear PNR"
HA7A,"7th Ave & Hatcher Rd"
HABA,"Hardy Dr & Baseline Rd"
HABD,"Hardy Dr & Broadway Rd"
HACA,"Hayden Rd & Camelback Rd"
HAIB,"Hayden Rd & Indian Bend Rd"
HAMC,"Hayden Rd & McDowell Rd"
HAMD,"Hayden Rd & McDonald Dr"
HAMK,"Hayden Rd & McKellips Rd"
HAMO,"Hamilton St & Morelos St"
HAMP,"Hayden Rd & McCormick Pkwy"
HARO,"Hayden Rd & Roosevelt St"
HAUN,"Hardy Dr & University Dr"
HAVD,"Hayden & Via De Ventura"
HAWA,"Hardy Dr & Warner Rd"
HBMA,"Hibbert & Main St"
HD83,"84th St & Hayden Rd"
HOME,"91ST AVE & PEORIA AVE"
HVPR,"Happy Valley PNR"
HVPR1,"Happy Valley Park-and-Ride"
IKEA,"IKEA"
IN56,"56th St & Indian School Rd"
IN91,"Indian School Rd & 91st Ave"
INGW,"Indian School Rd & Goldwater Blvd"
INHA,"Indian School Rd & Hayden Rd"
INST,"Inverness Ave & Stapley Dr"
INTEL,"INTEL"
JCLH,"John C. Lincoln Hospital"
JE12,"12th St & Jefferson St"
JE121,"12th St/Jefferson"
JE16,"Jefferson St & 16th St"
JE3S1,"3rd St/Jefferson"
KN44,"44th St & Knox Rd"
KOHC,"Komatke Health Center"
KYAL,"Lone Butte Casino"
KYBA,"Kyrene Rd & Baseline Rd"
KYCH,"Kyrene Rd & Chandler Blvd"
KYEL,"Kyrene Rd & Elliot Rd"
KYGU,"Kyrene Rd & Guadalupe Rd"
KYRW,"Kyrene Rd & Warner Rd"
LABA,"Lakeshore Dr & Baseline Rd"
LAFC,"Luke AFB Lightning Gate"
LAGU,"Lakeshore Dr & Guadalupe Rd"
LECO,"Lewis Ct & Coury Ave"
LEJA,"Lewis Ct & Javelina Ave"
LERU,"Lemon St & Rural Rd"
LFVB,"Litchfield Rd & Van Buren St"
LI32,"32nd St & Liberty Ln"
LR19CA,"19th Ave/Camelback"
LR19DU,"19th Ave/Dunlap"
LR19MB,"Montebello/19th Ave"
LR44WA,"44th St/Washington"
LR50WA,"50th St/Washington St"
LR7ACA,"7th Ave/Camelback"
LRAPPR,"Price-101/Apache Blvd"
LRCCMA,"Country Club/Main St"
LRCECA,"Central Ave/Camelback"
LRCEIN,"Indian School/Central Ave"
LRCEMD,"McDowell/Central Ave"
LRCERO,"Roosevelt/Central Ave"
LRCETH,"Thomas/Central Ave"
LRMAAL,"Alma School/Main St"
LRMAGI,"Gilbert Rd/Main St"
LRMAME,"Mesa Dr/Main St"
LRMAST,"Stapley Dr/Main St"
LRMCAP,"McClintock Dr/Apache Blvd"
LRMECE,"Metro Pkwy"
LRPRWA,"Priest Dr/Washington St"
LRTETC,"Veterans Way/College Ave"
LRUNRU,"University Dr/Rural Rd"
LRWA38,"38th St/Washington"
LT59,"Lot 59"
MAAL,"Main St & Alma School Rd"
MACE,"Center/Main St"
MADO,"Main St & Dobson Rd"
MAGI,"Main St & Gilbert Rd"
MAGR,"Main St & Greenfield Rd"
MAHI,"Main St & Higley Rd"
MALI,"Main St & Lindsay Rd"
MALO,"Sycamore/Main St"
MAME,"Mesa Dr & Main St"
MAMR,"Manistee Manor"
MAPO,"Main St & Power Rd"
MARE,"Main St & Recker Rd"
MAST,"Main St & Stapley Dr"
MAUN,"McAllister Ave & University Dr"
MAVA,"Main St & Val Vista Dr"
MCAL,"McClintock Dr & Alameda Dr"
MCAP,"McClintock Dr & Apache Blvd"
MCBA,"McClintock Dr & Baseline Rd"
MCBD,"McClintock Dr & Broadway Rd"
MCCA,"McClintock Dr & Campus Dr"
MCCH,"McClintock Dr & Chandler Blvd"
MCHI,"McClintock High School"
MCLI,"Litchfield Rd & McDowell Rd"
MCSO,"McClintock Dr & Southern Ave"
MCUN,"McClintock Dr & University Dr"
MCWA,"McClintock Dr & Warner Rd"
MEBD,"Mesa Dr & Broadway Rd"
MEPO,"Mesa Post Office"
MESO,"Mesa Dr & Southern Ave"
MEUN,"Mesa Dr & University Dr"
MI3S,"Mill Ave/3rd St"
MIBA,"Mill Ave & Baseline Rd"
MIBD,"Mill Ave & Broadway Rd"
MICA,"Miller Rd & Camelback Rd"
MICU,"Miller Rd & Curry Rd"
MIIN,"Miller Rd & Indian School Rd"
MIMC,"Miller Rd & McDowell Rd"
MITH,"Miller Rd & Thomas Rd"
MIUN,"Mill Ave & University Dr"
ML11TH,"Eleventh St/Mill"
ML9TH,"Ninth St/Mill"
MMCT,"Maricopa Medical Center"
MNTC,"59th Ave & Hayward Ave"
MRCY,"Gilbert Mercy Hospital"
MRHG,"Marina Heights/Rio Salado"
MUTC,"Mustang TC"
NO19,"Northern/19th Ave"
NTMC,"North Tempe Multi-Gen Center"
PARK,"Pecos Park"
PASAP,"Paseo Del Saber/Apache"
PCC,"Paiute Community Center"
PCPR,"40th St/Pecos PNR"
PE15,"15th Ave & Peoria Ave"
PESC,"P83 & PEORIA SPORTS COMPLEX"
PESP,"PEORIA STATION PLAZA"
PHZO,"Phoenix Zoo"
PIIB,"Pima Rd & Indian Bend Rd"
PIMC,"Pima Rd & McDowell Rd"
PITH,"Pima Park"
POBA,"Power Rd & Baseline Rd"
POMC,"Power Rd & McKellips Rd"
POMD,"Power Rd & McDowell Rd"
POPR,"Power Rd PNR"
PP23,"Pinnacle Peak Rd & 23rd Ave"
PRBA,"Priest Dr & Baseline Rd"
PRCA,"Priest Dr & Carmen St"
PREL,"Priest Dr & Elliot Rd"
PRSO,"Price Rd & Southern Ave"
PRUN,"Priest Dr & University Dr"
PRWA,"Priest Dr & Washington St"
PSSO,"Priest Dr & Southern Ave"
PVCC,"Paradise Valley CC"
PVMA,"Paradise Valley TC"
PVMP,"Palm Valley Blvd & McDowell Rd"
RA48,"48th St & Ray Rd"
RACO,"Cooper Rd & Ray Rd"
RAGI,"Gilbert Rd & Ray Rd"
RANS,"Raintree Dr & Northsight Blvd"
RO19,"19th Ave & Roeser Rd"
RO7S,"Roosevelt St & 7th St"
ROGR,"Roosevelt St & Grand Ave"
RUAP,"Rural Rd & Apache Blvd"
RUBA,"Rural Rd & Baseline Rd"
RUCH,"Rural Rd & Chandler Blvd"
RUGU,"Rural Rd & Guadalupe Rd"
RURA,"Rural Rd & Ray Rd"
RURI,"Rural Rd & Rio Salado Pkwy"
RUSO,"Rural Rd & Southern Ave"
RUTY,"Rural Rd & Tyler St"
RUUN,"University Dr & Rural Rd"
RVMP,"Mesa Riverview"
RVMP1,"Mesa Riverview"
SCAP,"Scottsdale Airpark"
SCCA,"Scottsdale Rd & Camelback Rd"
SCCC,"Scottsdale CC"
SCCC1,"Scottsdale CC PNR"
SCCO,"Scottsdale Rd & Continental Dr"
SCFL,"Scottsdale Rd & FLWright Blvd"
SCHE,"Thompson Peak Medical Ctr"
SCIN,"Scottsdale Rd & Indian School Rd"
SCLI,"Scottsdale Rd & Lincoln Dr"
SCMC,"Scottsdale Rd & McDowell Rd"
SCMK,"Scottsdale Rd & McKellips Rd"
SCMY,"Scottsdale Rd & Mayo Blvd"
SCPR,"Scottsdale PNR"
SCRUAP,"Rural/Apache"
SCSH,"Scottsdale Rd & Shea Blvd"
SCTB,"Scottsdale Rd & Thunderbird Rd"
SCTH,"Scottsdale Rd & Thomas Rd"
SECE,"Mesa Active Adult Center"
SHVL,"Shea Blvd & Via Linda"
SKET,"Sky Harbor Executive Terminal"
SKT2,"Sky Harbor West"
SKT3,"Sky Harbor Terminal 3"
SKT4,"Sky Harbor Terminal 4"
SKT5,"24th St PHX Sky Train Station"
SKTR,"44th St PHX Sky Train Station"
SKYEAS,"East Economy Station"
SKYRCC,"Sky Train Rental Car Center Station"
SLHS,"Sierra Linda High School"
SMCC,"South Mountain CC"
SO24,"24th St & Southern Ave"
SOCC,"Country Club Dr & Southern Ave"
SOCW,"Southern Ave & Country Club Way"
SODO,"Dobson Rd & Southern Ave"
SOEV,"Southern Ave & Evergreen St"
SOGR,"Greenfield Rd & Southern Ave"
SOLK,"Southshore Dr & Lakeshore Dr"
SOMI,"Southern Ave & Mill Ave"
SPMA,"Superstition Springs TC"
SSPR,"Superstition Springs PNR"
STBD,"Stapley Dr & Broadway Rd"
STBR,"Stapley Dr & Brown Rd"
STMC,"Stapley Dr & McKellips Rd"
STSO,"Stapley Dr & Southern Ave"
STUN,"Stapley Dr & University Dr"
SUCE,"Sunnyslope TC"
SUPR,"Surprise PNR"
SUVI,"Sunland Village East"
SWIFT,"Swift Trucking"
SYMA,"Sycamore/Main St TC"
SYMA1,"Main St & Sycamore"
TAMO,"Tatum Blvd & Mockingbird Ln"
TCFA,"Tempe Center for the Arts"
TELI,"Tempe Public Library"
TEMP,"Tempe Marketplace"
TERU,"Rural Rd & Terrace Rd"
TETC,"Tempe Transportation Center"
TMPE1,"Tempe Transit Facility"
TMSC,"Hardy Dr at Tempe Sports Complex"
TPLI,"Rural Rd at Tempe Library PNR"
TREV,"75th Ave & Catalina Dr"
TWTC,"Thelda Williams TC"
UHTA,"Union Hills Dr & Tatum Blvd"
UNCC,"University Dr & Country Club"
UNGI,"University Dr & Gilbert Rd"
UNGR,"University Dr & Greenfield Rd"
UNPO,"Power Rd & University Dr"
UNPR,"University Dr & Price Rd"
UNRU,"University/Rural TC"
UNSO,"University Dr & Sossaman Rd"
UNVA,"Val Vista Dr & University Dr"
VALU,"Banner Baywood Medical Center"
VAPE,"Val Vista Dr & Pecos Rd"
VB95,"Van Buren St & 95th Ave"
VB96,"Van Buren St & 96th Ave"
VBCE,"Van Buren St & Central Ave"
VBGP,"Galvin Pkwy & Van Buren St"
VLFL,"Via Linda & Frank Lloyd Wright Blvd"
VLLV,"Via Linda & Lakeview Dr"
VLSC,"Via Linda Senior Center"
VQCA,"Vee Quiva Casino"
WA12,"Washington St & 12th St"
WA122,"12th St/Washington"
WA38,"38th St/Washington"
WACP,"Center Pkwy/Washington"
WECL,"Alma School Rd & Peralta Ave"
WFHI,"Williams Field Rd & Higley Rd"
WMPR,"West Mesa PNR"
WRRU,"Warner Rd & Rural Rd"
YUWA,"Yuma Rd & Watson Rd"
