service_id,date,exception_type
GUS1_Weekday_1_2301-GL_1111100,20240722,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240722,1
Local_Weekday_10_2407-PHNS_1111100,20240722,1
RAPID_Weekday_10_2407-PHNS_1111100,20240722,1
Local_Weekday_10_2407-PHW_1111100,20240722,1
SC_Weekday_3_2404-SC_1111100,20240722,1
SKYT_7-days_2_SKYT_1111111,20240722,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240722,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240722,1
VMRU_Weekday_3_2407_VMRU_1111100,20240722,1
Express_Weekday_30_2407-VMTM_1111100,20240722,1
FLSH_Weekday_30_2407-VMTM_1111100,20240722,1
Local_Weekday_30_2407-VMTM_1111100,20240722,1
Express_Weekday_1_2407-VMW_1111100,20240722,1
Local_Weekday_1_2407-VMW_1111100,20240722,1
GUS1_Weekday_1_2301-GL_1111100,20240723,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240723,1
Local_Weekday_10_2407-PHNS_1111100,20240723,1
RAPID_Weekday_10_2407-PHNS_1111100,20240723,1
Local_Weekday_10_2407-PHW_1111100,20240723,1
SC_Weekday_3_2404-SC_1111100,20240723,1
SKYT_7-days_2_SKYT_1111111,20240723,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240723,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240723,1
VMRU_Weekday_3_2407_VMRU_1111100,20240723,1
Express_Weekday_30_2407-VMTM_1111100,20240723,1
FLSH_Weekday_30_2407-VMTM_1111100,20240723,1
Local_Weekday_30_2407-VMTM_1111100,20240723,1
Express_Weekday_1_2407-VMW_1111100,20240723,1
Local_Weekday_1_2407-VMW_1111100,20240723,1
GUS1_Weekday_1_2301-GL_1111100,20240724,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240724,1
Local_Weekday_10_2407-PHNS_1111100,20240724,1
RAPID_Weekday_10_2407-PHNS_1111100,20240724,1
Local_Weekday_10_2407-PHW_1111100,20240724,1
SC_Weekday_3_2404-SC_1111100,20240724,1
SKYT_7-days_2_SKYT_1111111,20240724,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240724,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240724,1
VMRU_Weekday_3_2407_VMRU_1111100,20240724,1
Express_Weekday_30_2407-VMTM_1111100,20240724,1
FLSH_Weekday_30_2407-VMTM_1111100,20240724,1
Local_Weekday_30_2407-VMTM_1111100,20240724,1
School_Weekday_30_2407-VMTM_0010000,20240724,1
School_Weekday_30_2407-VMTM_1111000,20240724,1
Express_Weekday_1_2407-VMW_1111100,20240724,1
Local_Weekday_1_2407-VMW_1111100,20240724,1
GUS1_Weekday_1_2301-GL_1111100,20240725,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240725,1
Local_Weekday_10_2407-PHNS_1111100,20240725,1
RAPID_Weekday_10_2407-PHNS_1111100,20240725,1
Local_Weekday_10_2407-PHW_1111100,20240725,1
SC_Weekday_3_2404-SC_1111100,20240725,1
SKYT_7-days_2_SKYT_1111111,20240725,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240725,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240725,1
VMRU_Weekday_3_2407_VMRU_1111100,20240725,1
Express_Weekday_30_2407-VMTM_1111100,20240725,1
FLSH_Weekday_30_2407-VMTM_1111100,20240725,1
Local_Weekday_30_2407-VMTM_1111100,20240725,1
School_Weekday_30_2407-VMTM_1101100,20240725,1
School_Weekday_30_2407-VMTM_1111000,20240725,1
Express_Weekday_1_2407-VMW_1111100,20240725,1
Local_Weekday_1_2407-VMW_1111100,20240725,1
GUS1_Weekday_1_2301-GL_1111100,20240726,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240726,1
Local_Weekday_10_2407-PHNS_1111100,20240726,1
RAPID_Weekday_10_2407-PHNS_1111100,20240726,1
Local_Weekday_10_2407-PHW_1111100,20240726,1
SC_Weekday_3_2404-SC_1111100,20240726,1
SKYT_7-days_2_SKYT_1111111,20240726,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240726,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240726,1
VMRU_Weekday_3_2407_VMRU_1111100,20240726,1
Express_Weekday_30_2407-VMTM_1111100,20240726,1
FLSH_Weekday_30_2407-VMTM_1111100,20240726,1
Local_Weekday_30_2407-VMTM_1111100,20240726,1
School_Weekday_30_2407-VMTM_0000100,20240726,1
School_Weekday_30_2407-VMTM_1101100,20240726,1
Express_Weekday_1_2407-VMW_1111100,20240726,1
Local_Weekday_1_2407-VMW_1111100,20240726,1
GUS1_Saturday_1_2301-GL_0000010,20240727,1
Local_Saturday_10_2407-PHNS_0000010,20240727,1
Local_Saturday_10_2407-PHW_0000010,20240727,1
SKYT_7-days_2_SKYT_1111111,20240727,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240727,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240727,1
VMRU_Saturday_3_2407_VMRU_0000010,20240727,1
VMTM_Saturday_5_2407-VMTM_0000010,20240727,1
GUS1_Sunday_1_2301-GL_0000001,20240728,1
Local_Sunday_10_2407-PHNS_0000001,20240728,1
Local_Sunday_10_2407-PHW_0000001,20240728,1
SKYT_7-days_2_SKYT_1111111,20240728,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240728,1
VMLR_Sunday_3_2401-VMLR_0000001,20240728,1
VMTM_Sunday_5_2407-VMTM_0000001,20240728,1
GUS1_Weekday_1_2301-GL_1111100,20240729,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240729,1
Local_Weekday_10_2407-PHNS_1111100,20240729,1
RAPID_Weekday_10_2407-PHNS_1111100,20240729,1
Local_Weekday_10_2407-PHW_1111100,20240729,1
SC_Weekday_3_2404-SC_1111100,20240729,1
SKYT_7-days_2_SKYT_1111111,20240729,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240729,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240729,1
VMRU_Weekday_3_2407_VMRU_1111100,20240729,1
Express_Weekday_30_2407-VMTM_1111100,20240729,1
FLSH_Weekday_30_2407-VMTM_1111100,20240729,1
Local_Weekday_30_2407-VMTM_1111100,20240729,1
School_Weekday_30_2407-VMTM_1101100,20240729,1
School_Weekday_30_2407-VMTM_1111000,20240729,1
Express_Weekday_1_2407-VMW_1111100,20240729,1
Local_Weekday_1_2407-VMW_1111100,20240729,1
GUS1_Weekday_1_2301-GL_1111100,20240730,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240730,1
Local_Weekday_10_2407-PHNS_1111100,20240730,1
RAPID_Weekday_10_2407-PHNS_1111100,20240730,1
Local_Weekday_10_2407-PHW_1111100,20240730,1
SC_Weekday_3_2404-SC_1111100,20240730,1
SKYT_7-days_2_SKYT_1111111,20240730,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240730,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240730,1
VMRU_Weekday_3_2407_VMRU_1111100,20240730,1
Express_Weekday_30_2407-VMTM_1111100,20240730,1
FLSH_Weekday_30_2407-VMTM_1111100,20240730,1
Local_Weekday_30_2407-VMTM_1111100,20240730,1
School_Weekday_30_2407-VMTM_1101100,20240730,1
School_Weekday_30_2407-VMTM_1111000,20240730,1
Express_Weekday_1_2407-VMW_1111100,20240730,1
Local_Weekday_1_2407-VMW_1111100,20240730,1
GUS1_Weekday_1_2301-GL_1111100,20240731,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240731,1
Local_Weekday_10_2407-PHNS_1111100,20240731,1
RAPID_Weekday_10_2407-PHNS_1111100,20240731,1
Local_Weekday_10_2407-PHW_1111100,20240731,1
SC_Weekday_3_2404-SC_1111100,20240731,1
SKYT_7-days_2_SKYT_1111111,20240731,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240731,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240731,1
VMRU_Weekday_3_2407_VMRU_1111100,20240731,1
Express_Weekday_30_2407-VMTM_1111100,20240731,1
FLSH_Weekday_30_2407-VMTM_1111100,20240731,1
Local_Weekday_30_2407-VMTM_1111100,20240731,1
School_Weekday_30_2407-VMTM_0010000,20240731,1
School_Weekday_30_2407-VMTM_1111000,20240731,1
Express_Weekday_1_2407-VMW_1111100,20240731,1
Local_Weekday_1_2407-VMW_1111100,20240731,1
GUS1_Weekday_1_2301-GL_1111100,20240801,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240801,1
Local_Weekday_10_2407-PHNS_1111100,20240801,1
RAPID_Weekday_10_2407-PHNS_1111100,20240801,1
Local_Weekday_10_2407-PHW_1111100,20240801,1
SC_Weekday_3_2404-SC_1111100,20240801,1
SKYT_7-days_2_SKYT_1111111,20240801,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240801,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240801,1
VMRU_Weekday_3_2407_VMRU_1111100,20240801,1
Express_Weekday_30_2407-VMTM_1111100,20240801,1
FLSH_Weekday_30_2407-VMTM_1111100,20240801,1
Local_Weekday_30_2407-VMTM_1111100,20240801,1
School_Weekday_30_2407-VMTM_1101100,20240801,1
School_Weekday_30_2407-VMTM_1111000,20240801,1
Express_Weekday_1_2407-VMW_1111100,20240801,1
Local_Weekday_1_2407-VMW_1111100,20240801,1
GUS1_Weekday_1_2301-GL_1111100,20240802,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240802,1
Local_Weekday_10_2407-PHNS_1111100,20240802,1
RAPID_Weekday_10_2407-PHNS_1111100,20240802,1
Local_Weekday_10_2407-PHW_1111100,20240802,1
SC_Weekday_3_2404-SC_1111100,20240802,1
SKYT_7-days_2_SKYT_1111111,20240802,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240802,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240802,1
VMRU_Weekday_3_2407_VMRU_1111100,20240802,1
Express_Weekday_30_2407-VMTM_1111100,20240802,1
FLSH_Weekday_30_2407-VMTM_1111100,20240802,1
Local_Weekday_30_2407-VMTM_1111100,20240802,1
School_Weekday_30_2407-VMTM_0000100,20240802,1
School_Weekday_30_2407-VMTM_1101100,20240802,1
Express_Weekday_1_2407-VMW_1111100,20240802,1
Local_Weekday_1_2407-VMW_1111100,20240802,1
GUS1_Saturday_1_2301-GL_0000010,20240803,1
Local_Saturday_10_2407-PHNS_0000010,20240803,1
Local_Saturday_10_2407-PHW_0000010,20240803,1
SKYT_7-days_2_SKYT_1111111,20240803,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240803,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240803,1
VMRU_Saturday_3_2407_VMRU_0000010,20240803,1
VMTM_Saturday_5_2407-VMTM_0000010,20240803,1
GUS1_Sunday_1_2301-GL_0000001,20240804,1
Local_Sunday_10_2407-PHNS_0000001,20240804,1
Local_Sunday_10_2407-PHW_0000001,20240804,1
SKYT_7-days_2_SKYT_1111111,20240804,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240804,1
VMLR_Sunday_3_2401-VMLR_0000001,20240804,1
VMTM_Sunday_5_2407-VMTM_0000001,20240804,1
GUS1_Weekday_1_2301-GL_1111100,20240805,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240805,1
Local_Weekday_10_2407-PHNS_1111100,20240805,1
RAPID_Weekday_10_2407-PHNS_1111100,20240805,1
School_Weekday_10_2407-PHNS_1101100,20240805,1
School_Weekday_10_2407-PHNS_1111100,20240805,1
Local_Weekday_10_2407-PHW_1111100,20240805,1
School_Weekday_10_2407-PHW_1101100,20240805,1
School_Weekday_10_2407-PHW_1111100,20240805,1
SC_Weekday_3_2404-SC_1111100,20240805,1
SKYT_7-days_2_SKYT_1111111,20240805,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240805,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240805,1
VMRU_Weekday_3_2407_VMRU_1111100,20240805,1
Express_Weekday_30_2407-VMTM_1111100,20240805,1
FLSH_Weekday_30_2407-VMTM_1111100,20240805,1
Local_Weekday_30_2407-VMTM_1111100,20240805,1
School_Weekday_30_2407-VMTM_1101100,20240805,1
School_Weekday_30_2407-VMTM_1111000,20240805,1
Express_Weekday_1_2407-VMW_1111100,20240805,1
Local_Weekday_1_2407-VMW_1111100,20240805,1
GUS1_Weekday_1_2301-GL_1111100,20240806,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240806,1
Local_Weekday_10_2407-PHNS_1111100,20240806,1
RAPID_Weekday_10_2407-PHNS_1111100,20240806,1
School_Weekday_10_2407-PHNS_1101100,20240806,1
School_Weekday_10_2407-PHNS_1111100,20240806,1
Local_Weekday_10_2407-PHW_1111100,20240806,1
School_Weekday_10_2407-PHW_1101100,20240806,1
School_Weekday_10_2407-PHW_1111100,20240806,1
SC_Weekday_3_2404-SC_1111100,20240806,1
SKYT_7-days_2_SKYT_1111111,20240806,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240806,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240806,1
VMRU_Weekday_3_2407_VMRU_1111100,20240806,1
Express_Weekday_30_2407-VMTM_1111100,20240806,1
FLSH_Weekday_30_2407-VMTM_1111100,20240806,1
Local_Weekday_30_2407-VMTM_1111100,20240806,1
School_Weekday_30_2407-VMTM_1101100,20240806,1
School_Weekday_30_2407-VMTM_1111000,20240806,1
Express_Weekday_1_2407-VMW_1111100,20240806,1
Local_Weekday_1_2407-VMW_1111100,20240806,1
GUS1_Weekday_1_2301-GL_1111100,20240807,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240807,1
Local_Weekday_10_2407-PHNS_1111100,20240807,1
RAPID_Weekday_10_2407-PHNS_1111100,20240807,1
School_Weekday_10_2407-PHNS_0010000,20240807,1
School_Weekday_10_2407-PHNS_1111100,20240807,1
Local_Weekday_10_2407-PHW_1111100,20240807,1
School_Weekday_10_2407-PHW_0010000,20240807,1
School_Weekday_10_2407-PHW_1111100,20240807,1
SC_Weekday_3_2404-SC_1111100,20240807,1
SKYT_7-days_2_SKYT_1111111,20240807,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240807,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240807,1
VMRU_Weekday_3_2407_VMRU_1111100,20240807,1
Express_Weekday_30_2407-VMTM_1111100,20240807,1
FLSH_Weekday_30_2407-VMTM_1111100,20240807,1
Local_Weekday_30_2407-VMTM_1111100,20240807,1
School_Weekday_30_2407-VMTM_0010000,20240807,1
School_Weekday_30_2407-VMTM_1111000,20240807,1
Express_Weekday_1_2407-VMW_1111100,20240807,1
Local_Weekday_1_2407-VMW_1111100,20240807,1
GUS1_Weekday_1_2301-GL_1111100,20240808,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240808,1
Local_Weekday_10_2407-PHNS_1111100,20240808,1
RAPID_Weekday_10_2407-PHNS_1111100,20240808,1
School_Weekday_10_2407-PHNS_1101100,20240808,1
School_Weekday_10_2407-PHNS_1111100,20240808,1
Local_Weekday_10_2407-PHW_1111100,20240808,1
School_Weekday_10_2407-PHW_1101100,20240808,1
School_Weekday_10_2407-PHW_1111100,20240808,1
SC_Weekday_3_2404-SC_1111100,20240808,1
SKYT_7-days_2_SKYT_1111111,20240808,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240808,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240808,1
VMRU_Weekday_3_2407_VMRU_1111100,20240808,1
Express_Weekday_30_2407-VMTM_1111100,20240808,1
FLSH_Weekday_30_2407-VMTM_1111100,20240808,1
Local_Weekday_30_2407-VMTM_1111100,20240808,1
School_Weekday_30_2407-VMTM_1101100,20240808,1
School_Weekday_30_2407-VMTM_1111000,20240808,1
Express_Weekday_1_2407-VMW_1111100,20240808,1
Local_Weekday_1_2407-VMW_1111100,20240808,1
GUS1_Weekday_1_2301-GL_1111100,20240809,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240809,1
Local_Weekday_10_2407-PHNS_1111100,20240809,1
RAPID_Weekday_10_2407-PHNS_1111100,20240809,1
School_Weekday_10_2407-PHNS_1101100,20240809,1
School_Weekday_10_2407-PHNS_1111100,20240809,1
Local_Weekday_10_2407-PHW_1111100,20240809,1
School_Weekday_10_2407-PHW_1101100,20240809,1
School_Weekday_10_2407-PHW_1111100,20240809,1
SC_Weekday_3_2404-SC_1111100,20240809,1
SKYT_7-days_2_SKYT_1111111,20240809,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240809,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240809,1
VMRU_Weekday_3_2407_VMRU_1111100,20240809,1
Express_Weekday_30_2407-VMTM_1111100,20240809,1
FLSH_Weekday_30_2407-VMTM_1111100,20240809,1
Local_Weekday_30_2407-VMTM_1111100,20240809,1
School_Weekday_30_2407-VMTM_0000100,20240809,1
School_Weekday_30_2407-VMTM_1101100,20240809,1
Express_Weekday_1_2407-VMW_1111100,20240809,1
Local_Weekday_1_2407-VMW_1111100,20240809,1
GUS1_Saturday_1_2301-GL_0000010,20240810,1
Local_Saturday_10_2407-PHNS_0000010,20240810,1
Local_Saturday_10_2407-PHW_0000010,20240810,1
SKYT_7-days_2_SKYT_1111111,20240810,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240810,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240810,1
VMRU_Saturday_3_2407_VMRU_0000010,20240810,1
VMTM_Saturday_5_2407-VMTM_0000010,20240810,1
GUS1_Sunday_1_2301-GL_0000001,20240811,1
Local_Sunday_10_2407-PHNS_0000001,20240811,1
Local_Sunday_10_2407-PHW_0000001,20240811,1
SKYT_7-days_2_SKYT_1111111,20240811,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240811,1
VMLR_Sunday_3_2401-VMLR_0000001,20240811,1
VMTM_Sunday_5_2407-VMTM_0000001,20240811,1
GUS1_Weekday_1_2301-GL_1111100,20240812,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240812,1
Local_Weekday_10_2407-PHNS_1111100,20240812,1
RAPID_Weekday_10_2407-PHNS_1111100,20240812,1
School_Weekday_10_2407-PHNS_1101100,20240812,1
School_Weekday_10_2407-PHNS_1111100,20240812,1
Local_Weekday_10_2407-PHW_1111100,20240812,1
School_Weekday_10_2407-PHW_1101100,20240812,1
School_Weekday_10_2407-PHW_1111100,20240812,1
SC_Weekday_3_2404-SC_1111100,20240812,1
SKYT_7-days_2_SKYT_1111111,20240812,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240812,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240812,1
VMRU_Weekday_3_2407_VMRU_1111100,20240812,1
Express_Weekday_30_2407-VMTM_1111100,20240812,1
FLSH_Weekday_30_2407-VMTM_1111100,20240812,1
Local_Weekday_30_2407-VMTM_1111100,20240812,1
School_Weekday_30_2407-VMTM_1101100,20240812,1
School_Weekday_30_2407-VMTM_1111000,20240812,1
Express_Weekday_1_2407-VMW_1111100,20240812,1
Local_Weekday_1_2407-VMW_1111100,20240812,1
GUS1_Weekday_1_2301-GL_1111100,20240813,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240813,1
Local_Weekday_10_2407-PHNS_1111100,20240813,1
RAPID_Weekday_10_2407-PHNS_1111100,20240813,1
School_Weekday_10_2407-PHNS_1101100,20240813,1
School_Weekday_10_2407-PHNS_1111100,20240813,1
Local_Weekday_10_2407-PHW_1111100,20240813,1
School_Weekday_10_2407-PHW_1101100,20240813,1
School_Weekday_10_2407-PHW_1111100,20240813,1
SC_Weekday_3_2404-SC_1111100,20240813,1
SKYT_7-days_2_SKYT_1111111,20240813,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240813,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240813,1
VMRU_Weekday_3_2407_VMRU_1111100,20240813,1
Express_Weekday_30_2407-VMTM_1111100,20240813,1
FLSH_Weekday_30_2407-VMTM_1111100,20240813,1
Local_Weekday_30_2407-VMTM_1111100,20240813,1
School_Weekday_30_2407-VMTM_1101100,20240813,1
School_Weekday_30_2407-VMTM_1111000,20240813,1
Express_Weekday_1_2407-VMW_1111100,20240813,1
Local_Weekday_1_2407-VMW_1111100,20240813,1
GUS1_Weekday_1_2301-GL_1111100,20240814,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240814,1
Local_Weekday_10_2407-PHNS_1111100,20240814,1
RAPID_Weekday_10_2407-PHNS_1111100,20240814,1
School_Weekday_10_2407-PHNS_0010000,20240814,1
School_Weekday_10_2407-PHNS_1111100,20240814,1
Local_Weekday_10_2407-PHW_1111100,20240814,1
School_Weekday_10_2407-PHW_0010000,20240814,1
School_Weekday_10_2407-PHW_1111100,20240814,1
SC_Weekday_3_2404-SC_1111100,20240814,1
SKYT_7-days_2_SKYT_1111111,20240814,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240814,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240814,1
VMRU_Weekday_3_2407_VMRU_1111100,20240814,1
Express_Weekday_30_2407-VMTM_1111100,20240814,1
FLSH_Weekday_30_2407-VMTM_1111100,20240814,1
Local_Weekday_30_2407-VMTM_1111100,20240814,1
School_Weekday_30_2407-VMTM_0010000,20240814,1
School_Weekday_30_2407-VMTM_1111000,20240814,1
Express_Weekday_1_2407-VMW_1111100,20240814,1
Local_Weekday_1_2407-VMW_1111100,20240814,1
GUS1_Weekday_1_2301-GL_1111100,20240815,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240815,1
Local_Weekday_10_2407-PHNS_1111100,20240815,1
RAPID_Weekday_10_2407-PHNS_1111100,20240815,1
School_Weekday_10_2407-PHNS_1101100,20240815,1
School_Weekday_10_2407-PHNS_1111100,20240815,1
Local_Weekday_10_2407-PHW_1111100,20240815,1
School_Weekday_10_2407-PHW_1101100,20240815,1
School_Weekday_10_2407-PHW_1111100,20240815,1
SC_Weekday_3_2404-SC_1111100,20240815,1
SKYT_7-days_2_SKYT_1111111,20240815,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240815,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240815,1
VMRU_Weekday_3_2407_VMRU_1111100,20240815,1
Express_Weekday_30_2407-VMTM_1111100,20240815,1
FLSH_Weekday_30_2407-VMTM_1111100,20240815,1
Local_Weekday_30_2407-VMTM_1111100,20240815,1
School_Weekday_30_2407-VMTM_1101100,20240815,1
School_Weekday_30_2407-VMTM_1111000,20240815,1
Express_Weekday_1_2407-VMW_1111100,20240815,1
Local_Weekday_1_2407-VMW_1111100,20240815,1
GUS1_Weekday_1_2301-GL_1111100,20240816,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240816,1
Local_Weekday_10_2407-PHNS_1111100,20240816,1
RAPID_Weekday_10_2407-PHNS_1111100,20240816,1
School_Weekday_10_2407-PHNS_1101100,20240816,1
School_Weekday_10_2407-PHNS_1111100,20240816,1
Local_Weekday_10_2407-PHW_1111100,20240816,1
School_Weekday_10_2407-PHW_1101100,20240816,1
School_Weekday_10_2407-PHW_1111100,20240816,1
SC_Weekday_3_2404-SC_1111100,20240816,1
SKYT_7-days_2_SKYT_1111111,20240816,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240816,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240816,1
VMRU_Weekday_3_2407_VMRU_1111100,20240816,1
Express_Weekday_30_2407-VMTM_1111100,20240816,1
FLSH_Weekday_30_2407-VMTM_1111100,20240816,1
Local_Weekday_30_2407-VMTM_1111100,20240816,1
School_Weekday_30_2407-VMTM_0000100,20240816,1
School_Weekday_30_2407-VMTM_1101100,20240816,1
Express_Weekday_1_2407-VMW_1111100,20240816,1
Local_Weekday_1_2407-VMW_1111100,20240816,1
GUS1_Saturday_1_2301-GL_0000010,20240817,1
Local_Saturday_10_2407-PHNS_0000010,20240817,1
Local_Saturday_10_2407-PHW_0000010,20240817,1
SKYT_7-days_2_SKYT_1111111,20240817,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240817,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240817,1
VMRU_Saturday_3_2407_VMRU_0000010,20240817,1
VMTM_Saturday_5_2407-VMTM_0000010,20240817,1
GUS1_Sunday_1_2301-GL_0000001,20240818,1
Local_Sunday_10_2407-PHNS_0000001,20240818,1
Local_Sunday_10_2407-PHW_0000001,20240818,1
SKYT_7-days_2_SKYT_1111111,20240818,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240818,1
VMLR_Sunday_3_2401-VMLR_0000001,20240818,1
VMTM_Sunday_5_2407-VMTM_0000001,20240818,1
GUS1_Weekday_1_2301-GL_1111100,20240819,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240819,1
Local_Weekday_10_2407-PHNS_1111100,20240819,1
RAPID_Weekday_10_2407-PHNS_1111100,20240819,1
School_Weekday_10_2407-PHNS_1101100,20240819,1
School_Weekday_10_2407-PHNS_1111100,20240819,1
Local_Weekday_10_2407-PHW_1111100,20240819,1
School_Weekday_10_2407-PHW_1101100,20240819,1
School_Weekday_10_2407-PHW_1111100,20240819,1
SC_Weekday_3_2404-SC_1111100,20240819,1
SKYT_7-days_2_SKYT_1111111,20240819,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240819,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240819,1
VMRU_Weekday_3_2407_VMRU_1111100,20240819,1
Express_Weekday_30_2407-VMTM_1111100,20240819,1
FLSH_Weekday_30_2407-VMTM_1111100,20240819,1
Local_Weekday_30_2407-VMTM_1111100,20240819,1
School_Weekday_30_2407-VMTM_1101100,20240819,1
School_Weekday_30_2407-VMTM_1111000,20240819,1
Express_Weekday_1_2407-VMW_1111100,20240819,1
Local_Weekday_1_2407-VMW_1111100,20240819,1
GUS1_Weekday_1_2301-GL_1111100,20240820,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240820,1
Local_Weekday_10_2407-PHNS_1111100,20240820,1
RAPID_Weekday_10_2407-PHNS_1111100,20240820,1
School_Weekday_10_2407-PHNS_1101100,20240820,1
School_Weekday_10_2407-PHNS_1111100,20240820,1
Local_Weekday_10_2407-PHW_1111100,20240820,1
School_Weekday_10_2407-PHW_1101100,20240820,1
School_Weekday_10_2407-PHW_1111100,20240820,1
SC_Weekday_3_2404-SC_1111100,20240820,1
SKYT_7-days_2_SKYT_1111111,20240820,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240820,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240820,1
VMRU_Weekday_3_2407_VMRU_1111100,20240820,1
Express_Weekday_30_2407-VMTM_1111100,20240820,1
FLSH_Weekday_30_2407-VMTM_1111100,20240820,1
Local_Weekday_30_2407-VMTM_1111100,20240820,1
School_Weekday_30_2407-VMTM_1101100,20240820,1
School_Weekday_30_2407-VMTM_1111000,20240820,1
Express_Weekday_1_2407-VMW_1111100,20240820,1
Local_Weekday_1_2407-VMW_1111100,20240820,1
GUS1_Weekday_1_2301-GL_1111100,20240821,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240821,1
Local_Weekday_10_2407-PHNS_1111100,20240821,1
RAPID_Weekday_10_2407-PHNS_1111100,20240821,1
School_Weekday_10_2407-PHNS_0010000,20240821,1
School_Weekday_10_2407-PHNS_1111100,20240821,1
Local_Weekday_10_2407-PHW_1111100,20240821,1
School_Weekday_10_2407-PHW_0010000,20240821,1
School_Weekday_10_2407-PHW_1111100,20240821,1
SC_Weekday_3_2404-SC_1111100,20240821,1
SKYT_7-days_2_SKYT_1111111,20240821,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240821,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240821,1
VMRU_Weekday_3_2407_VMRU_1111100,20240821,1
Express_Weekday_30_2407-VMTM_1111100,20240821,1
FLSH_Weekday_30_2407-VMTM_1111100,20240821,1
Local_Weekday_30_2407-VMTM_1111100,20240821,1
School_Weekday_30_2407-VMTM_0010000,20240821,1
School_Weekday_30_2407-VMTM_1111000,20240821,1
Express_Weekday_1_2407-VMW_1111100,20240821,1
Local_Weekday_1_2407-VMW_1111100,20240821,1
GUS1_Weekday_1_2301-GL_1111100,20240822,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240822,1
Local_Weekday_10_2407-PHNS_1111100,20240822,1
RAPID_Weekday_10_2407-PHNS_1111100,20240822,1
School_Weekday_10_2407-PHNS_1101100,20240822,1
School_Weekday_10_2407-PHNS_1111100,20240822,1
Local_Weekday_10_2407-PHW_1111100,20240822,1
School_Weekday_10_2407-PHW_1101100,20240822,1
School_Weekday_10_2407-PHW_1111100,20240822,1
SC_Weekday_3_2404-SC_1111100,20240822,1
SKYT_7-days_2_SKYT_1111111,20240822,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240822,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240822,1
VMRU_Weekday_3_2407_VMRU_1111100,20240822,1
Express_Weekday_30_2407-VMTM_1111100,20240822,1
FLSH_Weekday_30_2407-VMTM_1111100,20240822,1
Local_Weekday_30_2407-VMTM_1111100,20240822,1
School_Weekday_30_2407-VMTM_1101100,20240822,1
School_Weekday_30_2407-VMTM_1111000,20240822,1
Express_Weekday_1_2407-VMW_1111100,20240822,1
Local_Weekday_1_2407-VMW_1111100,20240822,1
GUS1_Weekday_1_2301-GL_1111100,20240823,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240823,1
Local_Weekday_10_2407-PHNS_1111100,20240823,1
RAPID_Weekday_10_2407-PHNS_1111100,20240823,1
School_Weekday_10_2407-PHNS_1101100,20240823,1
School_Weekday_10_2407-PHNS_1111100,20240823,1
Local_Weekday_10_2407-PHW_1111100,20240823,1
School_Weekday_10_2407-PHW_1101100,20240823,1
School_Weekday_10_2407-PHW_1111100,20240823,1
SC_Weekday_3_2404-SC_1111100,20240823,1
SKYT_7-days_2_SKYT_1111111,20240823,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240823,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240823,1
VMRU_Weekday_3_2407_VMRU_1111100,20240823,1
Express_Weekday_30_2407-VMTM_1111100,20240823,1
FLSH_Weekday_30_2407-VMTM_1111100,20240823,1
Local_Weekday_30_2407-VMTM_1111100,20240823,1
School_Weekday_30_2407-VMTM_0000100,20240823,1
School_Weekday_30_2407-VMTM_1101100,20240823,1
Express_Weekday_1_2407-VMW_1111100,20240823,1
Local_Weekday_1_2407-VMW_1111100,20240823,1
GUS1_Saturday_1_2301-GL_0000010,20240824,1
Local_Saturday_10_2407-PHNS_0000010,20240824,1
Local_Saturday_10_2407-PHW_0000010,20240824,1
SKYT_7-days_2_SKYT_1111111,20240824,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240824,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240824,1
VMRU_Saturday_3_2407_VMRU_0000010,20240824,1
VMTM_Saturday_5_2407-VMTM_0000010,20240824,1
GUS1_Sunday_1_2301-GL_0000001,20240825,1
Local_Sunday_10_2407-PHNS_0000001,20240825,1
Local_Sunday_10_2407-PHW_0000001,20240825,1
SKYT_7-days_2_SKYT_1111111,20240825,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240825,1
VMLR_Sunday_3_2401-VMLR_0000001,20240825,1
VMTM_Sunday_5_2407-VMTM_0000001,20240825,1
GUS1_Weekday_1_2301-GL_1111100,20240826,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240826,1
Local_Weekday_10_2407-PHNS_1111100,20240826,1
RAPID_Weekday_10_2407-PHNS_1111100,20240826,1
School_Weekday_10_2407-PHNS_1101100,20240826,1
School_Weekday_10_2407-PHNS_1111100,20240826,1
Local_Weekday_10_2407-PHW_1111100,20240826,1
School_Weekday_10_2407-PHW_1101100,20240826,1
School_Weekday_10_2407-PHW_1111100,20240826,1
SC_Weekday_3_2404-SC_1111100,20240826,1
SKYT_7-days_2_SKYT_1111111,20240826,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240826,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240826,1
VMRU_Weekday_3_2407_VMRU_1111100,20240826,1
Express_Weekday_30_2407-VMTM_1111100,20240826,1
FLSH_Weekday_30_2407-VMTM_1111100,20240826,1
Local_Weekday_30_2407-VMTM_1111100,20240826,1
School_Weekday_30_2407-VMTM_1101100,20240826,1
School_Weekday_30_2407-VMTM_1111000,20240826,1
Express_Weekday_1_2407-VMW_1111100,20240826,1
Local_Weekday_1_2407-VMW_1111100,20240826,1
GUS1_Weekday_1_2301-GL_1111100,20240827,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240827,1
Local_Weekday_10_2407-PHNS_1111100,20240827,1
RAPID_Weekday_10_2407-PHNS_1111100,20240827,1
School_Weekday_10_2407-PHNS_1101100,20240827,1
School_Weekday_10_2407-PHNS_1111100,20240827,1
Local_Weekday_10_2407-PHW_1111100,20240827,1
School_Weekday_10_2407-PHW_1101100,20240827,1
School_Weekday_10_2407-PHW_1111100,20240827,1
SC_Weekday_3_2404-SC_1111100,20240827,1
SKYT_7-days_2_SKYT_1111111,20240827,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240827,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240827,1
VMRU_Weekday_3_2407_VMRU_1111100,20240827,1
Express_Weekday_30_2407-VMTM_1111100,20240827,1
FLSH_Weekday_30_2407-VMTM_1111100,20240827,1
Local_Weekday_30_2407-VMTM_1111100,20240827,1
School_Weekday_30_2407-VMTM_1101100,20240827,1
School_Weekday_30_2407-VMTM_1111000,20240827,1
Express_Weekday_1_2407-VMW_1111100,20240827,1
Local_Weekday_1_2407-VMW_1111100,20240827,1
GUS1_Weekday_1_2301-GL_1111100,20240828,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240828,1
Local_Weekday_10_2407-PHNS_1111100,20240828,1
RAPID_Weekday_10_2407-PHNS_1111100,20240828,1
School_Weekday_10_2407-PHNS_0010000,20240828,1
School_Weekday_10_2407-PHNS_1111100,20240828,1
Local_Weekday_10_2407-PHW_1111100,20240828,1
School_Weekday_10_2407-PHW_0010000,20240828,1
School_Weekday_10_2407-PHW_1111100,20240828,1
SC_Weekday_3_2404-SC_1111100,20240828,1
SKYT_7-days_2_SKYT_1111111,20240828,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240828,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240828,1
VMRU_Weekday_3_2407_VMRU_1111100,20240828,1
Express_Weekday_30_2407-VMTM_1111100,20240828,1
FLSH_Weekday_30_2407-VMTM_1111100,20240828,1
Local_Weekday_30_2407-VMTM_1111100,20240828,1
School_Weekday_30_2407-VMTM_0010000,20240828,1
School_Weekday_30_2407-VMTM_1111000,20240828,1
Express_Weekday_1_2407-VMW_1111100,20240828,1
Local_Weekday_1_2407-VMW_1111100,20240828,1
GUS1_Weekday_1_2301-GL_1111100,20240829,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240829,1
Local_Weekday_10_2407-PHNS_1111100,20240829,1
RAPID_Weekday_10_2407-PHNS_1111100,20240829,1
School_Weekday_10_2407-PHNS_1101100,20240829,1
School_Weekday_10_2407-PHNS_1111100,20240829,1
Local_Weekday_10_2407-PHW_1111100,20240829,1
School_Weekday_10_2407-PHW_1101100,20240829,1
School_Weekday_10_2407-PHW_1111100,20240829,1
SC_Weekday_3_2404-SC_1111100,20240829,1
SKYT_7-days_2_SKYT_1111111,20240829,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240829,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240829,1
VMRU_Weekday_3_2407_VMRU_1111100,20240829,1
Express_Weekday_30_2407-VMTM_1111100,20240829,1
FLSH_Weekday_30_2407-VMTM_1111100,20240829,1
Local_Weekday_30_2407-VMTM_1111100,20240829,1
School_Weekday_30_2407-VMTM_1101100,20240829,1
School_Weekday_30_2407-VMTM_1111000,20240829,1
Express_Weekday_1_2407-VMW_1111100,20240829,1
Local_Weekday_1_2407-VMW_1111100,20240829,1
GUS1_Weekday_1_2301-GL_1111100,20240830,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240830,1
Local_Weekday_10_2407-PHNS_1111100,20240830,1
RAPID_Weekday_10_2407-PHNS_1111100,20240830,1
School_Weekday_10_2407-PHNS_1101100,20240830,1
School_Weekday_10_2407-PHNS_1111100,20240830,1
Local_Weekday_10_2407-PHW_1111100,20240830,1
School_Weekday_10_2407-PHW_1101100,20240830,1
School_Weekday_10_2407-PHW_1111100,20240830,1
SC_Weekday_3_2404-SC_1111100,20240830,1
SKYT_7-days_2_SKYT_1111111,20240830,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240830,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240830,1
VMRU_Weekday_3_2407_VMRU_1111100,20240830,1
Express_Weekday_30_2407-VMTM_1111100,20240830,1
FLSH_Weekday_30_2407-VMTM_1111100,20240830,1
Local_Weekday_30_2407-VMTM_1111100,20240830,1
School_Weekday_30_2407-VMTM_0000100,20240830,1
School_Weekday_30_2407-VMTM_1101100,20240830,1
Express_Weekday_1_2407-VMW_1111100,20240830,1
Local_Weekday_1_2407-VMW_1111100,20240830,1
GUS1_Saturday_1_2301-GL_0000010,20240831,1
Local_Saturday_10_2407-PHNS_0000010,20240831,1
Local_Saturday_10_2407-PHW_0000010,20240831,1
SKYT_7-days_2_SKYT_1111111,20240831,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240831,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240831,1
VMRU_Saturday_3_2407_VMRU_0000010,20240831,1
VMTM_Saturday_5_2407-VMTM_0000010,20240831,1
GUS1_Sunday_1_2301-GL_0000001,20240901,1
Local_Sunday_10_2407-PHNS_0000001,20240901,1
Local_Sunday_10_2407-PHW_0000001,20240901,1
SKYT_7-days_2_SKYT_1111111,20240901,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240901,1
VMLR_Sunday_3_2401-VMLR_0000001,20240901,1
VMTM_Sunday_5_2407-VMTM_0000001,20240901,1
GUS1_Sunday_1_2301-GL_0000001,20240902,1
Local_Sunday_10_2407-PHNS_0000001,20240902,1
Local_Sunday_10_2407-PHW_0000001,20240902,1
SKYT_7-days_2_SKYT_1111111,20240902,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240902,1
VMLR_Sunday_3_2401-VMLR_0000001,20240902,1
VMTM_Sunday_5_2407-VMTM_0000001,20240902,1
GUS1_Weekday_1_2301-GL_1111100,20240903,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240903,1
Local_Weekday_10_2407-PHNS_1111100,20240903,1
RAPID_Weekday_10_2407-PHNS_1111100,20240903,1
School_Weekday_10_2407-PHNS_1101100,20240903,1
School_Weekday_10_2407-PHNS_1111100,20240903,1
Local_Weekday_10_2407-PHW_1111100,20240903,1
School_Weekday_10_2407-PHW_1101100,20240903,1
School_Weekday_10_2407-PHW_1111100,20240903,1
SC_Weekday_3_2404-SC_1111100,20240903,1
SKYT_7-days_2_SKYT_1111111,20240903,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240903,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240903,1
VMRU_Weekday_3_2407_VMRU_1111100,20240903,1
Express_Weekday_30_2407-VMTM_1111100,20240903,1
FLSH_Weekday_30_2407-VMTM_1111100,20240903,1
Local_Weekday_30_2407-VMTM_1111100,20240903,1
School_Weekday_30_2407-VMTM_1101100,20240903,1
School_Weekday_30_2407-VMTM_1111000,20240903,1
Express_Weekday_1_2407-VMW_1111100,20240903,1
Local_Weekday_1_2407-VMW_1111100,20240903,1
GUS1_Weekday_1_2301-GL_1111100,20240904,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240904,1
Local_Weekday_10_2407-PHNS_1111100,20240904,1
RAPID_Weekday_10_2407-PHNS_1111100,20240904,1
School_Weekday_10_2407-PHNS_0010000,20240904,1
School_Weekday_10_2407-PHNS_1111100,20240904,1
Local_Weekday_10_2407-PHW_1111100,20240904,1
School_Weekday_10_2407-PHW_0010000,20240904,1
School_Weekday_10_2407-PHW_1111100,20240904,1
SC_Weekday_3_2404-SC_1111100,20240904,1
SKYT_7-days_2_SKYT_1111111,20240904,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240904,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240904,1
VMRU_Weekday_3_2407_VMRU_1111100,20240904,1
Express_Weekday_30_2407-VMTM_1111100,20240904,1
FLSH_Weekday_30_2407-VMTM_1111100,20240904,1
Local_Weekday_30_2407-VMTM_1111100,20240904,1
School_Weekday_30_2407-VMTM_0010000,20240904,1
School_Weekday_30_2407-VMTM_1111000,20240904,1
Express_Weekday_1_2407-VMW_1111100,20240904,1
Local_Weekday_1_2407-VMW_1111100,20240904,1
GUS1_Weekday_1_2301-GL_1111100,20240905,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240905,1
Local_Weekday_10_2407-PHNS_1111100,20240905,1
RAPID_Weekday_10_2407-PHNS_1111100,20240905,1
School_Weekday_10_2407-PHNS_1101100,20240905,1
School_Weekday_10_2407-PHNS_1111100,20240905,1
Local_Weekday_10_2407-PHW_1111100,20240905,1
School_Weekday_10_2407-PHW_1101100,20240905,1
School_Weekday_10_2407-PHW_1111100,20240905,1
SC_Weekday_3_2404-SC_1111100,20240905,1
SKYT_7-days_2_SKYT_1111111,20240905,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240905,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240905,1
VMRU_Weekday_3_2407_VMRU_1111100,20240905,1
Express_Weekday_30_2407-VMTM_1111100,20240905,1
FLSH_Weekday_30_2407-VMTM_1111100,20240905,1
Local_Weekday_30_2407-VMTM_1111100,20240905,1
School_Weekday_30_2407-VMTM_1101100,20240905,1
School_Weekday_30_2407-VMTM_1111000,20240905,1
Express_Weekday_1_2407-VMW_1111100,20240905,1
Local_Weekday_1_2407-VMW_1111100,20240905,1
GUS1_Weekday_1_2301-GL_1111100,20240906,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240906,1
Local_Weekday_10_2407-PHNS_1111100,20240906,1
RAPID_Weekday_10_2407-PHNS_1111100,20240906,1
School_Weekday_10_2407-PHNS_1101100,20240906,1
School_Weekday_10_2407-PHNS_1111100,20240906,1
Local_Weekday_10_2407-PHW_1111100,20240906,1
School_Weekday_10_2407-PHW_1101100,20240906,1
School_Weekday_10_2407-PHW_1111100,20240906,1
SC_Weekday_3_2404-SC_1111100,20240906,1
SKYT_7-days_2_SKYT_1111111,20240906,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240906,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240906,1
VMRU_Weekday_3_2407_VMRU_1111100,20240906,1
Express_Weekday_30_2407-VMTM_1111100,20240906,1
FLSH_Weekday_30_2407-VMTM_1111100,20240906,1
Local_Weekday_30_2407-VMTM_1111100,20240906,1
School_Weekday_30_2407-VMTM_0000100,20240906,1
School_Weekday_30_2407-VMTM_1101100,20240906,1
Express_Weekday_1_2407-VMW_1111100,20240906,1
Local_Weekday_1_2407-VMW_1111100,20240906,1
GUS1_Saturday_1_2301-GL_0000010,20240907,1
Local_Saturday_10_2407-PHNS_0000010,20240907,1
Local_Saturday_10_2407-PHW_0000010,20240907,1
SKYT_7-days_2_SKYT_1111111,20240907,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240907,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240907,1
VMRU_Saturday_3_2407_VMRU_0000010,20240907,1
VMTM_Saturday_5_2407-VMTM_0000010,20240907,1
GUS1_Sunday_1_2301-GL_0000001,20240908,1
Local_Sunday_10_2407-PHNS_0000001,20240908,1
Local_Sunday_10_2407-PHW_0000001,20240908,1
SKYT_7-days_2_SKYT_1111111,20240908,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240908,1
VMLR_Sunday_3_2401-VMLR_0000001,20240908,1
VMTM_Sunday_5_2407-VMTM_0000001,20240908,1
GUS1_Weekday_1_2301-GL_1111100,20240909,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240909,1
Local_Weekday_10_2407-PHNS_1111100,20240909,1
RAPID_Weekday_10_2407-PHNS_1111100,20240909,1
School_Weekday_10_2407-PHNS_1101100,20240909,1
School_Weekday_10_2407-PHNS_1111100,20240909,1
Local_Weekday_10_2407-PHW_1111100,20240909,1
School_Weekday_10_2407-PHW_1101100,20240909,1
School_Weekday_10_2407-PHW_1111100,20240909,1
SC_Weekday_3_2404-SC_1111100,20240909,1
SKYT_7-days_2_SKYT_1111111,20240909,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240909,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240909,1
VMRU_Weekday_3_2407_VMRU_1111100,20240909,1
Express_Weekday_30_2407-VMTM_1111100,20240909,1
FLSH_Weekday_30_2407-VMTM_1111100,20240909,1
Local_Weekday_30_2407-VMTM_1111100,20240909,1
School_Weekday_30_2407-VMTM_1101100,20240909,1
School_Weekday_30_2407-VMTM_1111000,20240909,1
Express_Weekday_1_2407-VMW_1111100,20240909,1
Local_Weekday_1_2407-VMW_1111100,20240909,1
GUS1_Weekday_1_2301-GL_1111100,20240910,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240910,1
Local_Weekday_10_2407-PHNS_1111100,20240910,1
RAPID_Weekday_10_2407-PHNS_1111100,20240910,1
School_Weekday_10_2407-PHNS_1101100,20240910,1
School_Weekday_10_2407-PHNS_1111100,20240910,1
Local_Weekday_10_2407-PHW_1111100,20240910,1
School_Weekday_10_2407-PHW_1101100,20240910,1
School_Weekday_10_2407-PHW_1111100,20240910,1
SC_Weekday_3_2404-SC_1111100,20240910,1
SKYT_7-days_2_SKYT_1111111,20240910,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240910,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240910,1
VMRU_Weekday_3_2407_VMRU_1111100,20240910,1
Express_Weekday_30_2407-VMTM_1111100,20240910,1
FLSH_Weekday_30_2407-VMTM_1111100,20240910,1
Local_Weekday_30_2407-VMTM_1111100,20240910,1
School_Weekday_30_2407-VMTM_1101100,20240910,1
School_Weekday_30_2407-VMTM_1111000,20240910,1
Express_Weekday_1_2407-VMW_1111100,20240910,1
Local_Weekday_1_2407-VMW_1111100,20240910,1
GUS1_Weekday_1_2301-GL_1111100,20240911,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240911,1
Local_Weekday_10_2407-PHNS_1111100,20240911,1
RAPID_Weekday_10_2407-PHNS_1111100,20240911,1
School_Weekday_10_2407-PHNS_0010000,20240911,1
School_Weekday_10_2407-PHNS_1111100,20240911,1
Local_Weekday_10_2407-PHW_1111100,20240911,1
School_Weekday_10_2407-PHW_0010000,20240911,1
School_Weekday_10_2407-PHW_1111100,20240911,1
SC_Weekday_3_2404-SC_1111100,20240911,1
SKYT_7-days_2_SKYT_1111111,20240911,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240911,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240911,1
VMRU_Weekday_3_2407_VMRU_1111100,20240911,1
Express_Weekday_30_2407-VMTM_1111100,20240911,1
FLSH_Weekday_30_2407-VMTM_1111100,20240911,1
Local_Weekday_30_2407-VMTM_1111100,20240911,1
School_Weekday_30_2407-VMTM_0010000,20240911,1
School_Weekday_30_2407-VMTM_1111000,20240911,1
Express_Weekday_1_2407-VMW_1111100,20240911,1
Local_Weekday_1_2407-VMW_1111100,20240911,1
GUS1_Weekday_1_2301-GL_1111100,20240912,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240912,1
Local_Weekday_10_2407-PHNS_1111100,20240912,1
RAPID_Weekday_10_2407-PHNS_1111100,20240912,1
School_Weekday_10_2407-PHNS_1101100,20240912,1
School_Weekday_10_2407-PHNS_1111100,20240912,1
Local_Weekday_10_2407-PHW_1111100,20240912,1
School_Weekday_10_2407-PHW_1101100,20240912,1
School_Weekday_10_2407-PHW_1111100,20240912,1
SC_Weekday_3_2404-SC_1111100,20240912,1
SKYT_7-days_2_SKYT_1111111,20240912,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240912,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240912,1
VMRU_Weekday_3_2407_VMRU_1111100,20240912,1
Express_Weekday_30_2407-VMTM_1111100,20240912,1
FLSH_Weekday_30_2407-VMTM_1111100,20240912,1
Local_Weekday_30_2407-VMTM_1111100,20240912,1
School_Weekday_30_2407-VMTM_1101100,20240912,1
School_Weekday_30_2407-VMTM_1111000,20240912,1
Express_Weekday_1_2407-VMW_1111100,20240912,1
Local_Weekday_1_2407-VMW_1111100,20240912,1
GUS1_Weekday_1_2301-GL_1111100,20240913,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240913,1
Local_Weekday_10_2407-PHNS_1111100,20240913,1
RAPID_Weekday_10_2407-PHNS_1111100,20240913,1
School_Weekday_10_2407-PHNS_1101100,20240913,1
School_Weekday_10_2407-PHNS_1111100,20240913,1
Local_Weekday_10_2407-PHW_1111100,20240913,1
School_Weekday_10_2407-PHW_1101100,20240913,1
School_Weekday_10_2407-PHW_1111100,20240913,1
SC_Weekday_3_2404-SC_1111100,20240913,1
SKYT_7-days_2_SKYT_1111111,20240913,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240913,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240913,1
VMRU_Weekday_3_2407_VMRU_1111100,20240913,1
Express_Weekday_30_2407-VMTM_1111100,20240913,1
FLSH_Weekday_30_2407-VMTM_1111100,20240913,1
Local_Weekday_30_2407-VMTM_1111100,20240913,1
School_Weekday_30_2407-VMTM_0000100,20240913,1
School_Weekday_30_2407-VMTM_1101100,20240913,1
Express_Weekday_1_2407-VMW_1111100,20240913,1
Local_Weekday_1_2407-VMW_1111100,20240913,1
GUS1_Saturday_1_2301-GL_0000010,20240914,1
Local_Saturday_10_2407-PHNS_0000010,20240914,1
Local_Saturday_10_2407-PHW_0000010,20240914,1
SKYT_7-days_2_SKYT_1111111,20240914,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240914,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240914,1
VMRU_Saturday_3_2407_VMRU_0000010,20240914,1
VMTM_Saturday_5_2407-VMTM_0000010,20240914,1
GUS1_Sunday_1_2301-GL_0000001,20240915,1
Local_Sunday_10_2407-PHNS_0000001,20240915,1
Local_Sunday_10_2407-PHW_0000001,20240915,1
SKYT_7-days_2_SKYT_1111111,20240915,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240915,1
VMLR_Sunday_3_2401-VMLR_0000001,20240915,1
VMTM_Sunday_5_2407-VMTM_0000001,20240915,1
GUS1_Weekday_1_2301-GL_1111100,20240916,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240916,1
Local_Weekday_10_2407-PHNS_1111100,20240916,1
RAPID_Weekday_10_2407-PHNS_1111100,20240916,1
School_Weekday_10_2407-PHNS_1101100,20240916,1
School_Weekday_10_2407-PHNS_1111100,20240916,1
Local_Weekday_10_2407-PHW_1111100,20240916,1
School_Weekday_10_2407-PHW_1101100,20240916,1
School_Weekday_10_2407-PHW_1111100,20240916,1
SC_Weekday_3_2404-SC_1111100,20240916,1
SKYT_7-days_2_SKYT_1111111,20240916,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240916,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240916,1
VMRU_Weekday_3_2407_VMRU_1111100,20240916,1
Express_Weekday_30_2407-VMTM_1111100,20240916,1
FLSH_Weekday_30_2407-VMTM_1111100,20240916,1
Local_Weekday_30_2407-VMTM_1111100,20240916,1
School_Weekday_30_2407-VMTM_1101100,20240916,1
School_Weekday_30_2407-VMTM_1111000,20240916,1
Express_Weekday_1_2407-VMW_1111100,20240916,1
Local_Weekday_1_2407-VMW_1111100,20240916,1
GUS1_Weekday_1_2301-GL_1111100,20240917,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240917,1
Local_Weekday_10_2407-PHNS_1111100,20240917,1
RAPID_Weekday_10_2407-PHNS_1111100,20240917,1
School_Weekday_10_2407-PHNS_1101100,20240917,1
School_Weekday_10_2407-PHNS_1111100,20240917,1
Local_Weekday_10_2407-PHW_1111100,20240917,1
School_Weekday_10_2407-PHW_1101100,20240917,1
School_Weekday_10_2407-PHW_1111100,20240917,1
SC_Weekday_3_2404-SC_1111100,20240917,1
SKYT_7-days_2_SKYT_1111111,20240917,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240917,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240917,1
VMRU_Weekday_3_2407_VMRU_1111100,20240917,1
Express_Weekday_30_2407-VMTM_1111100,20240917,1
FLSH_Weekday_30_2407-VMTM_1111100,20240917,1
Local_Weekday_30_2407-VMTM_1111100,20240917,1
School_Weekday_30_2407-VMTM_1101100,20240917,1
School_Weekday_30_2407-VMTM_1111000,20240917,1
Express_Weekday_1_2407-VMW_1111100,20240917,1
Local_Weekday_1_2407-VMW_1111100,20240917,1
GUS1_Weekday_1_2301-GL_1111100,20240918,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240918,1
Local_Weekday_10_2407-PHNS_1111100,20240918,1
RAPID_Weekday_10_2407-PHNS_1111100,20240918,1
School_Weekday_10_2407-PHNS_0010000,20240918,1
School_Weekday_10_2407-PHNS_1111100,20240918,1
Local_Weekday_10_2407-PHW_1111100,20240918,1
School_Weekday_10_2407-PHW_0010000,20240918,1
School_Weekday_10_2407-PHW_1111100,20240918,1
SC_Weekday_3_2404-SC_1111100,20240918,1
SKYT_7-days_2_SKYT_1111111,20240918,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240918,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240918,1
VMRU_Weekday_3_2407_VMRU_1111100,20240918,1
Express_Weekday_30_2407-VMTM_1111100,20240918,1
FLSH_Weekday_30_2407-VMTM_1111100,20240918,1
Local_Weekday_30_2407-VMTM_1111100,20240918,1
School_Weekday_30_2407-VMTM_0010000,20240918,1
School_Weekday_30_2407-VMTM_1111000,20240918,1
Express_Weekday_1_2407-VMW_1111100,20240918,1
Local_Weekday_1_2407-VMW_1111100,20240918,1
GUS1_Weekday_1_2301-GL_1111100,20240919,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240919,1
Local_Weekday_10_2407-PHNS_1111100,20240919,1
RAPID_Weekday_10_2407-PHNS_1111100,20240919,1
School_Weekday_10_2407-PHNS_1101100,20240919,1
School_Weekday_10_2407-PHNS_1111100,20240919,1
Local_Weekday_10_2407-PHW_1111100,20240919,1
School_Weekday_10_2407-PHW_1101100,20240919,1
School_Weekday_10_2407-PHW_1111100,20240919,1
SC_Weekday_3_2404-SC_1111100,20240919,1
SKYT_7-days_2_SKYT_1111111,20240919,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240919,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240919,1
VMRU_Weekday_3_2407_VMRU_1111100,20240919,1
Express_Weekday_30_2407-VMTM_1111100,20240919,1
FLSH_Weekday_30_2407-VMTM_1111100,20240919,1
Local_Weekday_30_2407-VMTM_1111100,20240919,1
School_Weekday_30_2407-VMTM_1101100,20240919,1
School_Weekday_30_2407-VMTM_1111000,20240919,1
Express_Weekday_1_2407-VMW_1111100,20240919,1
Local_Weekday_1_2407-VMW_1111100,20240919,1
GUS1_Weekday_1_2301-GL_1111100,20240920,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240920,1
Local_Weekday_10_2407-PHNS_1111100,20240920,1
RAPID_Weekday_10_2407-PHNS_1111100,20240920,1
School_Weekday_10_2407-PHNS_1101100,20240920,1
School_Weekday_10_2407-PHNS_1111100,20240920,1
Local_Weekday_10_2407-PHW_1111100,20240920,1
School_Weekday_10_2407-PHW_1101100,20240920,1
School_Weekday_10_2407-PHW_1111100,20240920,1
SC_Weekday_3_2404-SC_1111100,20240920,1
SKYT_7-days_2_SKYT_1111111,20240920,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240920,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240920,1
VMRU_Weekday_3_2407_VMRU_1111100,20240920,1
Express_Weekday_30_2407-VMTM_1111100,20240920,1
FLSH_Weekday_30_2407-VMTM_1111100,20240920,1
Local_Weekday_30_2407-VMTM_1111100,20240920,1
School_Weekday_30_2407-VMTM_0000100,20240920,1
School_Weekday_30_2407-VMTM_1101100,20240920,1
Express_Weekday_1_2407-VMW_1111100,20240920,1
Local_Weekday_1_2407-VMW_1111100,20240920,1
GUS1_Saturday_1_2301-GL_0000010,20240921,1
Local_Saturday_10_2407-PHNS_0000010,20240921,1
Local_Saturday_10_2407-PHW_0000010,20240921,1
SKYT_7-days_2_SKYT_1111111,20240921,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240921,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240921,1
VMRU_Saturday_3_2407_VMRU_0000010,20240921,1
VMTM_Saturday_5_2407-VMTM_0000010,20240921,1
GUS1_Sunday_1_2301-GL_0000001,20240922,1
Local_Sunday_10_2407-PHNS_0000001,20240922,1
Local_Sunday_10_2407-PHW_0000001,20240922,1
SKYT_7-days_2_SKYT_1111111,20240922,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240922,1
VMLR_Sunday_3_2401-VMLR_0000001,20240922,1
VMTM_Sunday_5_2407-VMTM_0000001,20240922,1
GUS1_Weekday_1_2301-GL_1111100,20240923,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240923,1
Local_Weekday_10_2407-PHNS_1111100,20240923,1
RAPID_Weekday_10_2407-PHNS_1111100,20240923,1
School_Weekday_10_2407-PHNS_1101100,20240923,1
School_Weekday_10_2407-PHNS_1111100,20240923,1
Local_Weekday_10_2407-PHW_1111100,20240923,1
School_Weekday_10_2407-PHW_1101100,20240923,1
School_Weekday_10_2407-PHW_1111100,20240923,1
SC_Weekday_3_2404-SC_1111100,20240923,1
SKYT_7-days_2_SKYT_1111111,20240923,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240923,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240923,1
VMRU_Weekday_3_2407_VMRU_1111100,20240923,1
Express_Weekday_30_2407-VMTM_1111100,20240923,1
FLSH_Weekday_30_2407-VMTM_1111100,20240923,1
Local_Weekday_30_2407-VMTM_1111100,20240923,1
School_Weekday_30_2407-VMTM_1101100,20240923,1
School_Weekday_30_2407-VMTM_1111000,20240923,1
Express_Weekday_1_2407-VMW_1111100,20240923,1
Local_Weekday_1_2407-VMW_1111100,20240923,1
GUS1_Weekday_1_2301-GL_1111100,20240924,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240924,1
Local_Weekday_10_2407-PHNS_1111100,20240924,1
RAPID_Weekday_10_2407-PHNS_1111100,20240924,1
School_Weekday_10_2407-PHNS_1101100,20240924,1
School_Weekday_10_2407-PHNS_1111100,20240924,1
Local_Weekday_10_2407-PHW_1111100,20240924,1
School_Weekday_10_2407-PHW_1101100,20240924,1
School_Weekday_10_2407-PHW_1111100,20240924,1
SC_Weekday_3_2404-SC_1111100,20240924,1
SKYT_7-days_2_SKYT_1111111,20240924,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240924,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240924,1
VMRU_Weekday_3_2407_VMRU_1111100,20240924,1
Express_Weekday_30_2407-VMTM_1111100,20240924,1
FLSH_Weekday_30_2407-VMTM_1111100,20240924,1
Local_Weekday_30_2407-VMTM_1111100,20240924,1
School_Weekday_30_2407-VMTM_1101100,20240924,1
School_Weekday_30_2407-VMTM_1111000,20240924,1
Express_Weekday_1_2407-VMW_1111100,20240924,1
Local_Weekday_1_2407-VMW_1111100,20240924,1
GUS1_Weekday_1_2301-GL_1111100,20240925,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240925,1
Local_Weekday_10_2407-PHNS_1111100,20240925,1
RAPID_Weekday_10_2407-PHNS_1111100,20240925,1
School_Weekday_10_2407-PHNS_0010000,20240925,1
School_Weekday_10_2407-PHNS_1111100,20240925,1
Local_Weekday_10_2407-PHW_1111100,20240925,1
School_Weekday_10_2407-PHW_0010000,20240925,1
School_Weekday_10_2407-PHW_1111100,20240925,1
SC_Weekday_3_2404-SC_1111100,20240925,1
SKYT_7-days_2_SKYT_1111111,20240925,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240925,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240925,1
VMRU_Weekday_3_2407_VMRU_1111100,20240925,1
Express_Weekday_30_2407-VMTM_1111100,20240925,1
FLSH_Weekday_30_2407-VMTM_1111100,20240925,1
Local_Weekday_30_2407-VMTM_1111100,20240925,1
School_Weekday_30_2407-VMTM_0010000,20240925,1
School_Weekday_30_2407-VMTM_1111000,20240925,1
Express_Weekday_1_2407-VMW_1111100,20240925,1
Local_Weekday_1_2407-VMW_1111100,20240925,1
GUS1_Weekday_1_2301-GL_1111100,20240926,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240926,1
Local_Weekday_10_2407-PHNS_1111100,20240926,1
RAPID_Weekday_10_2407-PHNS_1111100,20240926,1
School_Weekday_10_2407-PHNS_1101100,20240926,1
School_Weekday_10_2407-PHNS_1111100,20240926,1
Local_Weekday_10_2407-PHW_1111100,20240926,1
School_Weekday_10_2407-PHW_1101100,20240926,1
School_Weekday_10_2407-PHW_1111100,20240926,1
SC_Weekday_3_2404-SC_1111100,20240926,1
SKYT_7-days_2_SKYT_1111111,20240926,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240926,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240926,1
VMRU_Weekday_3_2407_VMRU_1111100,20240926,1
Express_Weekday_30_2407-VMTM_1111100,20240926,1
FLSH_Weekday_30_2407-VMTM_1111100,20240926,1
Local_Weekday_30_2407-VMTM_1111100,20240926,1
School_Weekday_30_2407-VMTM_1101100,20240926,1
School_Weekday_30_2407-VMTM_1111000,20240926,1
Express_Weekday_1_2407-VMW_1111100,20240926,1
Local_Weekday_1_2407-VMW_1111100,20240926,1
GUS1_Weekday_1_2301-GL_1111100,20240927,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240927,1
Local_Weekday_10_2407-PHNS_1111100,20240927,1
RAPID_Weekday_10_2407-PHNS_1111100,20240927,1
School_Weekday_10_2407-PHNS_1101100,20240927,1
School_Weekday_10_2407-PHNS_1111100,20240927,1
Local_Weekday_10_2407-PHW_1111100,20240927,1
School_Weekday_10_2407-PHW_1101100,20240927,1
School_Weekday_10_2407-PHW_1111100,20240927,1
SC_Weekday_3_2404-SC_1111100,20240927,1
SKYT_7-days_2_SKYT_1111111,20240927,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240927,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240927,1
VMRU_Weekday_3_2407_VMRU_1111100,20240927,1
Express_Weekday_30_2407-VMTM_1111100,20240927,1
FLSH_Weekday_30_2407-VMTM_1111100,20240927,1
Local_Weekday_30_2407-VMTM_1111100,20240927,1
School_Weekday_30_2407-VMTM_0000100,20240927,1
School_Weekday_30_2407-VMTM_1101100,20240927,1
Express_Weekday_1_2407-VMW_1111100,20240927,1
Local_Weekday_1_2407-VMW_1111100,20240927,1
GUS1_Saturday_1_2301-GL_0000010,20240928,1
Local_Saturday_10_2407-PHNS_0000010,20240928,1
Local_Saturday_10_2407-PHW_0000010,20240928,1
SKYT_7-days_2_SKYT_1111111,20240928,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240928,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240928,1
VMRU_Saturday_3_2407_VMRU_0000010,20240928,1
VMTM_Saturday_5_2407-VMTM_0000010,20240928,1
GUS1_Sunday_1_2301-GL_0000001,20240929,1
Local_Sunday_10_2407-PHNS_0000001,20240929,1
Local_Sunday_10_2407-PHW_0000001,20240929,1
SKYT_7-days_2_SKYT_1111111,20240929,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240929,1
VMLR_Sunday_3_2401-VMLR_0000001,20240929,1
VMTM_Sunday_5_2407-VMTM_0000001,20240929,1
GUS1_Weekday_1_2301-GL_1111100,20240930,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240930,1
Local_Weekday_10_2407-PHNS_1111100,20240930,1
RAPID_Weekday_10_2407-PHNS_1111100,20240930,1
School_Weekday_10_2407-PHNS_1101100,20240930,1
School_Weekday_10_2407-PHNS_1111100,20240930,1
Local_Weekday_10_2407-PHW_1111100,20240930,1
School_Weekday_10_2407-PHW_1101100,20240930,1
School_Weekday_10_2407-PHW_1111100,20240930,1
SC_Weekday_3_2404-SC_1111100,20240930,1
SKYT_7-days_2_SKYT_1111111,20240930,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240930,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20240930,1
VMRU_Weekday_3_2407_VMRU_1111100,20240930,1
Express_Weekday_30_2407-VMTM_1111100,20240930,1
FLSH_Weekday_30_2407-VMTM_1111100,20240930,1
Local_Weekday_30_2407-VMTM_1111100,20240930,1
School_Weekday_30_2407-VMTM_1101100,20240930,1
School_Weekday_30_2407-VMTM_1111000,20240930,1
Express_Weekday_1_2407-VMW_1111100,20240930,1
Local_Weekday_1_2407-VMW_1111100,20240930,1
GUS1_Weekday_1_2301-GL_1111100,20241001,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241001,1
Local_Weekday_10_2407-PHNS_1111100,20241001,1
RAPID_Weekday_10_2407-PHNS_1111100,20241001,1
School_Weekday_10_2407-PHNS_1101100,20241001,1
School_Weekday_10_2407-PHNS_1111100,20241001,1
Local_Weekday_10_2407-PHW_1111100,20241001,1
School_Weekday_10_2407-PHW_1101100,20241001,1
School_Weekday_10_2407-PHW_1111100,20241001,1
SC_Weekday_3_2404-SC_1111100,20241001,1
SKYT_7-days_2_SKYT_1111111,20241001,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241001,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241001,1
VMRU_Weekday_3_2407_VMRU_1111100,20241001,1
Express_Weekday_30_2407-VMTM_1111100,20241001,1
FLSH_Weekday_30_2407-VMTM_1111100,20241001,1
Local_Weekday_30_2407-VMTM_1111100,20241001,1
School_Weekday_30_2407-VMTM_1101100,20241001,1
School_Weekday_30_2407-VMTM_1111000,20241001,1
Express_Weekday_1_2407-VMW_1111100,20241001,1
Local_Weekday_1_2407-VMW_1111100,20241001,1
GUS1_Weekday_1_2301-GL_1111100,20241002,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241002,1
Local_Weekday_10_2407-PHNS_1111100,20241002,1
RAPID_Weekday_10_2407-PHNS_1111100,20241002,1
School_Weekday_10_2407-PHNS_0010000,20241002,1
School_Weekday_10_2407-PHNS_1111100,20241002,1
Local_Weekday_10_2407-PHW_1111100,20241002,1
School_Weekday_10_2407-PHW_0010000,20241002,1
School_Weekday_10_2407-PHW_1111100,20241002,1
SC_Weekday_3_2404-SC_1111100,20241002,1
SKYT_7-days_2_SKYT_1111111,20241002,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241002,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241002,1
VMRU_Weekday_3_2407_VMRU_1111100,20241002,1
Express_Weekday_30_2407-VMTM_1111100,20241002,1
FLSH_Weekday_30_2407-VMTM_1111100,20241002,1
Local_Weekday_30_2407-VMTM_1111100,20241002,1
School_Weekday_30_2407-VMTM_0010000,20241002,1
School_Weekday_30_2407-VMTM_1111000,20241002,1
Express_Weekday_1_2407-VMW_1111100,20241002,1
Local_Weekday_1_2407-VMW_1111100,20241002,1
GUS1_Weekday_1_2301-GL_1111100,20241003,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241003,1
Local_Weekday_10_2407-PHNS_1111100,20241003,1
RAPID_Weekday_10_2407-PHNS_1111100,20241003,1
School_Weekday_10_2407-PHNS_1101100,20241003,1
School_Weekday_10_2407-PHNS_1111100,20241003,1
Local_Weekday_10_2407-PHW_1111100,20241003,1
School_Weekday_10_2407-PHW_1101100,20241003,1
School_Weekday_10_2407-PHW_1111100,20241003,1
SC_Weekday_3_2404-SC_1111100,20241003,1
SKYT_7-days_2_SKYT_1111111,20241003,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241003,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241003,1
VMRU_Weekday_3_2407_VMRU_1111100,20241003,1
Express_Weekday_30_2407-VMTM_1111100,20241003,1
FLSH_Weekday_30_2407-VMTM_1111100,20241003,1
Local_Weekday_30_2407-VMTM_1111100,20241003,1
School_Weekday_30_2407-VMTM_1101100,20241003,1
School_Weekday_30_2407-VMTM_1111000,20241003,1
Express_Weekday_1_2407-VMW_1111100,20241003,1
Local_Weekday_1_2407-VMW_1111100,20241003,1
GUS1_Weekday_1_2301-GL_1111100,20241004,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241004,1
Local_Weekday_10_2407-PHNS_1111100,20241004,1
RAPID_Weekday_10_2407-PHNS_1111100,20241004,1
School_Weekday_10_2407-PHNS_1101100,20241004,1
School_Weekday_10_2407-PHNS_1111100,20241004,1
Local_Weekday_10_2407-PHW_1111100,20241004,1
School_Weekday_10_2407-PHW_1101100,20241004,1
School_Weekday_10_2407-PHW_1111100,20241004,1
SC_Weekday_3_2404-SC_1111100,20241004,1
SKYT_7-days_2_SKYT_1111111,20241004,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241004,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241004,1
VMRU_Weekday_3_2407_VMRU_1111100,20241004,1
Express_Weekday_30_2407-VMTM_1111100,20241004,1
FLSH_Weekday_30_2407-VMTM_1111100,20241004,1
Local_Weekday_30_2407-VMTM_1111100,20241004,1
School_Weekday_30_2407-VMTM_0000100,20241004,1
School_Weekday_30_2407-VMTM_1101100,20241004,1
Express_Weekday_1_2407-VMW_1111100,20241004,1
Local_Weekday_1_2407-VMW_1111100,20241004,1
GUS1_Saturday_1_2301-GL_0000010,20241005,1
Local_Saturday_10_2407-PHNS_0000010,20241005,1
Local_Saturday_10_2407-PHW_0000010,20241005,1
SKYT_7-days_2_SKYT_1111111,20241005,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241005,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241005,1
VMRU_Saturday_3_2407_VMRU_0000010,20241005,1
VMTM_Saturday_5_2407-VMTM_0000010,20241005,1
GUS1_Sunday_1_2301-GL_0000001,20241006,1
Local_Sunday_10_2407-PHNS_0000001,20241006,1
Local_Sunday_10_2407-PHW_0000001,20241006,1
SKYT_7-days_2_SKYT_1111111,20241006,1
TSC_V15_Sunday_1_2301-VMST_0000001,20241006,1
VMLR_Sunday_3_2401-VMLR_0000001,20241006,1
VMTM_Sunday_5_2407-VMTM_0000001,20241006,1
GUS1_Weekday_1_2301-GL_1111100,20241007,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241007,1
Local_Weekday_10_2407-PHNS_1111100,20241007,1
RAPID_Weekday_10_2407-PHNS_1111100,20241007,1
Local_Weekday_10_2407-PHW_1111100,20241007,1
SC_Weekday_3_2404-SC_1111100,20241007,1
SKYT_7-days_2_SKYT_1111111,20241007,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241007,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241007,1
VMRU_Weekday_3_2407_VMRU_1111100,20241007,1
Express_Weekday_30_2407-VMTM_1111100,20241007,1
FLSH_Weekday_30_2407-VMTM_1111100,20241007,1
Local_Weekday_30_2407-VMTM_1111100,20241007,1
School_Weekday_30_2407-VMTM_1101100,20241007,1
School_Weekday_30_2407-VMTM_1111000,20241007,1
Express_Weekday_1_2407-VMW_1111100,20241007,1
Local_Weekday_1_2407-VMW_1111100,20241007,1
GUS1_Weekday_1_2301-GL_1111100,20241008,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241008,1
Local_Weekday_10_2407-PHNS_1111100,20241008,1
RAPID_Weekday_10_2407-PHNS_1111100,20241008,1
Local_Weekday_10_2407-PHW_1111100,20241008,1
SC_Weekday_3_2404-SC_1111100,20241008,1
SKYT_7-days_2_SKYT_1111111,20241008,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241008,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241008,1
VMRU_Weekday_3_2407_VMRU_1111100,20241008,1
Express_Weekday_30_2407-VMTM_1111100,20241008,1
FLSH_Weekday_30_2407-VMTM_1111100,20241008,1
Local_Weekday_30_2407-VMTM_1111100,20241008,1
School_Weekday_30_2407-VMTM_1101100,20241008,1
School_Weekday_30_2407-VMTM_1111000,20241008,1
Express_Weekday_1_2407-VMW_1111100,20241008,1
Local_Weekday_1_2407-VMW_1111100,20241008,1
GUS1_Weekday_1_2301-GL_1111100,20241009,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241009,1
Local_Weekday_10_2407-PHNS_1111100,20241009,1
RAPID_Weekday_10_2407-PHNS_1111100,20241009,1
Local_Weekday_10_2407-PHW_1111100,20241009,1
SC_Weekday_3_2404-SC_1111100,20241009,1
SKYT_7-days_2_SKYT_1111111,20241009,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241009,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241009,1
VMRU_Weekday_3_2407_VMRU_1111100,20241009,1
Express_Weekday_30_2407-VMTM_1111100,20241009,1
FLSH_Weekday_30_2407-VMTM_1111100,20241009,1
Local_Weekday_30_2407-VMTM_1111100,20241009,1
School_Weekday_30_2407-VMTM_0010000,20241009,1
School_Weekday_30_2407-VMTM_1111000,20241009,1
Express_Weekday_1_2407-VMW_1111100,20241009,1
Local_Weekday_1_2407-VMW_1111100,20241009,1
GUS1_Weekday_1_2301-GL_1111100,20241010,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241010,1
Local_Weekday_10_2407-PHNS_1111100,20241010,1
RAPID_Weekday_10_2407-PHNS_1111100,20241010,1
Local_Weekday_10_2407-PHW_1111100,20241010,1
SC_Weekday_3_2404-SC_1111100,20241010,1
SKYT_7-days_2_SKYT_1111111,20241010,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241010,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241010,1
VMRU_Weekday_3_2407_VMRU_1111100,20241010,1
Express_Weekday_30_2407-VMTM_1111100,20241010,1
FLSH_Weekday_30_2407-VMTM_1111100,20241010,1
Local_Weekday_30_2407-VMTM_1111100,20241010,1
School_Weekday_30_2407-VMTM_1101100,20241010,1
School_Weekday_30_2407-VMTM_1111000,20241010,1
Express_Weekday_1_2407-VMW_1111100,20241010,1
Local_Weekday_1_2407-VMW_1111100,20241010,1
GUS1_Weekday_1_2301-GL_1111100,20241011,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241011,1
Local_Weekday_10_2407-PHNS_1111100,20241011,1
RAPID_Weekday_10_2407-PHNS_1111100,20241011,1
Local_Weekday_10_2407-PHW_1111100,20241011,1
SC_Weekday_3_2404-SC_1111100,20241011,1
SKYT_7-days_2_SKYT_1111111,20241011,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241011,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241011,1
VMRU_Weekday_3_2407_VMRU_1111100,20241011,1
Express_Weekday_30_2407-VMTM_1111100,20241011,1
FLSH_Weekday_30_2407-VMTM_1111100,20241011,1
Local_Weekday_30_2407-VMTM_1111100,20241011,1
School_Weekday_30_2407-VMTM_0000100,20241011,1
School_Weekday_30_2407-VMTM_1101100,20241011,1
Express_Weekday_1_2407-VMW_1111100,20241011,1
Local_Weekday_1_2407-VMW_1111100,20241011,1
GUS1_Saturday_1_2301-GL_0000010,20241012,1
Local_Saturday_10_2407-PHNS_0000010,20241012,1
Local_Saturday_10_2407-PHW_0000010,20241012,1
SKYT_7-days_2_SKYT_1111111,20241012,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241012,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241012,1
VMRU_Saturday_3_2407_VMRU_0000010,20241012,1
VMTM_Saturday_5_2407-VMTM_0000010,20241012,1
GUS1_Sunday_1_2301-GL_0000001,20241013,1
Local_Sunday_10_2407-PHNS_0000001,20241013,1
Local_Sunday_10_2407-PHW_0000001,20241013,1
SKYT_7-days_2_SKYT_1111111,20241013,1
TSC_V15_Sunday_1_2301-VMST_0000001,20241013,1
VMLR_Sunday_3_2401-VMLR_0000001,20241013,1
VMTM_Sunday_5_2407-VMTM_0000001,20241013,1
GUS1_Weekday_1_2301-GL_1111100,20241014,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241014,1
Local_Weekday_10_2407-PHNS_1111100,20241014,1
RAPID_Weekday_10_2407-PHNS_1111100,20241014,1
School_Weekday_10_2407-PHNS_1101100,20241014,1
School_Weekday_10_2407-PHNS_1111100,20241014,1
Local_Weekday_10_2407-PHW_1111100,20241014,1
School_Weekday_10_2407-PHW_1101100,20241014,1
School_Weekday_10_2407-PHW_1111100,20241014,1
SC_Weekday_3_2404-SC_1111100,20241014,1
SKYT_7-days_2_SKYT_1111111,20241014,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241014,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241014,1
VMRU_Weekday_3_2407_VMRU_1111100,20241014,1
Express_Weekday_30_2407-VMTM_1111100,20241014,1
FLSH_Weekday_30_2407-VMTM_1111100,20241014,1
Local_Weekday_30_2407-VMTM_1111100,20241014,1
School_Weekday_30_2407-VMTM_1101100,20241014,1
School_Weekday_30_2407-VMTM_1111000,20241014,1
Express_Weekday_1_2407-VMW_1111100,20241014,1
Local_Weekday_1_2407-VMW_1111100,20241014,1
GUS1_Weekday_1_2301-GL_1111100,20241015,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241015,1
Local_Weekday_10_2407-PHNS_1111100,20241015,1
RAPID_Weekday_10_2407-PHNS_1111100,20241015,1
School_Weekday_10_2407-PHNS_1101100,20241015,1
School_Weekday_10_2407-PHNS_1111100,20241015,1
Local_Weekday_10_2407-PHW_1111100,20241015,1
School_Weekday_10_2407-PHW_1101100,20241015,1
School_Weekday_10_2407-PHW_1111100,20241015,1
SC_Weekday_3_2404-SC_1111100,20241015,1
SKYT_7-days_2_SKYT_1111111,20241015,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241015,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241015,1
VMRU_Weekday_3_2407_VMRU_1111100,20241015,1
Express_Weekday_30_2407-VMTM_1111100,20241015,1
FLSH_Weekday_30_2407-VMTM_1111100,20241015,1
Local_Weekday_30_2407-VMTM_1111100,20241015,1
School_Weekday_30_2407-VMTM_1101100,20241015,1
School_Weekday_30_2407-VMTM_1111000,20241015,1
Express_Weekday_1_2407-VMW_1111100,20241015,1
Local_Weekday_1_2407-VMW_1111100,20241015,1
GUS1_Weekday_1_2301-GL_1111100,20241016,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241016,1
Local_Weekday_10_2407-PHNS_1111100,20241016,1
RAPID_Weekday_10_2407-PHNS_1111100,20241016,1
School_Weekday_10_2407-PHNS_0010000,20241016,1
School_Weekday_10_2407-PHNS_1111100,20241016,1
Local_Weekday_10_2407-PHW_1111100,20241016,1
School_Weekday_10_2407-PHW_0010000,20241016,1
School_Weekday_10_2407-PHW_1111100,20241016,1
SC_Weekday_3_2404-SC_1111100,20241016,1
SKYT_7-days_2_SKYT_1111111,20241016,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241016,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241016,1
VMRU_Weekday_3_2407_VMRU_1111100,20241016,1
Express_Weekday_30_2407-VMTM_1111100,20241016,1
FLSH_Weekday_30_2407-VMTM_1111100,20241016,1
Local_Weekday_30_2407-VMTM_1111100,20241016,1
School_Weekday_30_2407-VMTM_0010000,20241016,1
School_Weekday_30_2407-VMTM_1111000,20241016,1
Express_Weekday_1_2407-VMW_1111100,20241016,1
Local_Weekday_1_2407-VMW_1111100,20241016,1
GUS1_Weekday_1_2301-GL_1111100,20241017,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241017,1
Local_Weekday_10_2407-PHNS_1111100,20241017,1
RAPID_Weekday_10_2407-PHNS_1111100,20241017,1
School_Weekday_10_2407-PHNS_1101100,20241017,1
School_Weekday_10_2407-PHNS_1111100,20241017,1
Local_Weekday_10_2407-PHW_1111100,20241017,1
School_Weekday_10_2407-PHW_1101100,20241017,1
School_Weekday_10_2407-PHW_1111100,20241017,1
SC_Weekday_3_2404-SC_1111100,20241017,1
SKYT_7-days_2_SKYT_1111111,20241017,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241017,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241017,1
VMRU_Weekday_3_2407_VMRU_1111100,20241017,1
Express_Weekday_30_2407-VMTM_1111100,20241017,1
FLSH_Weekday_30_2407-VMTM_1111100,20241017,1
Local_Weekday_30_2407-VMTM_1111100,20241017,1
School_Weekday_30_2407-VMTM_1101100,20241017,1
School_Weekday_30_2407-VMTM_1111000,20241017,1
Express_Weekday_1_2407-VMW_1111100,20241017,1
Local_Weekday_1_2407-VMW_1111100,20241017,1
GUS1_Weekday_1_2301-GL_1111100,20241018,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241018,1
Local_Weekday_10_2407-PHNS_1111100,20241018,1
RAPID_Weekday_10_2407-PHNS_1111100,20241018,1
School_Weekday_10_2407-PHNS_1101100,20241018,1
School_Weekday_10_2407-PHNS_1111100,20241018,1
Local_Weekday_10_2407-PHW_1111100,20241018,1
School_Weekday_10_2407-PHW_1101100,20241018,1
School_Weekday_10_2407-PHW_1111100,20241018,1
SC_Weekday_3_2404-SC_1111100,20241018,1
SKYT_7-days_2_SKYT_1111111,20241018,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241018,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241018,1
VMRU_Weekday_3_2407_VMRU_1111100,20241018,1
Express_Weekday_30_2407-VMTM_1111100,20241018,1
FLSH_Weekday_30_2407-VMTM_1111100,20241018,1
Local_Weekday_30_2407-VMTM_1111100,20241018,1
School_Weekday_30_2407-VMTM_0000100,20241018,1
School_Weekday_30_2407-VMTM_1101100,20241018,1
Express_Weekday_1_2407-VMW_1111100,20241018,1
Local_Weekday_1_2407-VMW_1111100,20241018,1
GUS1_Saturday_1_2301-GL_0000010,20241019,1
Local_Saturday_10_2407-PHNS_0000010,20241019,1
Local_Saturday_10_2407-PHW_0000010,20241019,1
SKYT_7-days_2_SKYT_1111111,20241019,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241019,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241019,1
VMRU_Saturday_3_2407_VMRU_0000010,20241019,1
VMTM_Saturday_5_2407-VMTM_0000010,20241019,1
GUS1_Sunday_1_2301-GL_0000001,20241020,1
Local_Sunday_10_2407-PHNS_0000001,20241020,1
Local_Sunday_10_2407-PHW_0000001,20241020,1
SKYT_7-days_2_SKYT_1111111,20241020,1
TSC_V15_Sunday_1_2301-VMST_0000001,20241020,1
VMLR_Sunday_3_2401-VMLR_0000001,20241020,1
VMTM_Sunday_5_2407-VMTM_0000001,20241020,1
GUS1_Weekday_1_2301-GL_1111100,20241021,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241021,1
Local_Weekday_10_2407-PHNS_1111100,20241021,1
RAPID_Weekday_10_2407-PHNS_1111100,20241021,1
School_Weekday_10_2407-PHNS_1101100,20241021,1
School_Weekday_10_2407-PHNS_1111100,20241021,1
Local_Weekday_10_2407-PHW_1111100,20241021,1
School_Weekday_10_2407-PHW_1101100,20241021,1
School_Weekday_10_2407-PHW_1111100,20241021,1
SC_Weekday_3_2404-SC_1111100,20241021,1
SKYT_7-days_2_SKYT_1111111,20241021,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241021,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241021,1
VMRU_Weekday_3_2407_VMRU_1111100,20241021,1
Express_Weekday_30_2407-VMTM_1111100,20241021,1
FLSH_Weekday_30_2407-VMTM_1111100,20241021,1
Local_Weekday_30_2407-VMTM_1111100,20241021,1
School_Weekday_30_2407-VMTM_1101100,20241021,1
School_Weekday_30_2407-VMTM_1111000,20241021,1
Express_Weekday_1_2407-VMW_1111100,20241021,1
Local_Weekday_1_2407-VMW_1111100,20241021,1
GUS1_Weekday_1_2301-GL_1111100,20241022,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241022,1
Local_Weekday_10_2407-PHNS_1111100,20241022,1
RAPID_Weekday_10_2407-PHNS_1111100,20241022,1
School_Weekday_10_2407-PHNS_1101100,20241022,1
School_Weekday_10_2407-PHNS_1111100,20241022,1
Local_Weekday_10_2407-PHW_1111100,20241022,1
School_Weekday_10_2407-PHW_1101100,20241022,1
School_Weekday_10_2407-PHW_1111100,20241022,1
SC_Weekday_3_2404-SC_1111100,20241022,1
SKYT_7-days_2_SKYT_1111111,20241022,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241022,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241022,1
VMRU_Weekday_3_2407_VMRU_1111100,20241022,1
Express_Weekday_30_2407-VMTM_1111100,20241022,1
FLSH_Weekday_30_2407-VMTM_1111100,20241022,1
Local_Weekday_30_2407-VMTM_1111100,20241022,1
School_Weekday_30_2407-VMTM_1101100,20241022,1
School_Weekday_30_2407-VMTM_1111000,20241022,1
Express_Weekday_1_2407-VMW_1111100,20241022,1
Local_Weekday_1_2407-VMW_1111100,20241022,1
GUS1_Weekday_1_2301-GL_1111100,20241023,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241023,1
Local_Weekday_10_2407-PHNS_1111100,20241023,1
RAPID_Weekday_10_2407-PHNS_1111100,20241023,1
School_Weekday_10_2407-PHNS_0010000,20241023,1
School_Weekday_10_2407-PHNS_1111100,20241023,1
Local_Weekday_10_2407-PHW_1111100,20241023,1
School_Weekday_10_2407-PHW_0010000,20241023,1
School_Weekday_10_2407-PHW_1111100,20241023,1
SC_Weekday_3_2404-SC_1111100,20241023,1
SKYT_7-days_2_SKYT_1111111,20241023,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241023,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241023,1
VMRU_Weekday_3_2407_VMRU_1111100,20241023,1
Express_Weekday_30_2407-VMTM_1111100,20241023,1
FLSH_Weekday_30_2407-VMTM_1111100,20241023,1
Local_Weekday_30_2407-VMTM_1111100,20241023,1
School_Weekday_30_2407-VMTM_0010000,20241023,1
School_Weekday_30_2407-VMTM_1111000,20241023,1
Express_Weekday_1_2407-VMW_1111100,20241023,1
Local_Weekday_1_2407-VMW_1111100,20241023,1
GUS1_Weekday_1_2301-GL_1111100,20241024,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241024,1
Local_Weekday_10_2407-PHNS_1111100,20241024,1
RAPID_Weekday_10_2407-PHNS_1111100,20241024,1
School_Weekday_10_2407-PHNS_1101100,20241024,1
School_Weekday_10_2407-PHNS_1111100,20241024,1
Local_Weekday_10_2407-PHW_1111100,20241024,1
School_Weekday_10_2407-PHW_1101100,20241024,1
School_Weekday_10_2407-PHW_1111100,20241024,1
SC_Weekday_3_2404-SC_1111100,20241024,1
SKYT_7-days_2_SKYT_1111111,20241024,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241024,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241024,1
VMRU_Weekday_3_2407_VMRU_1111100,20241024,1
Express_Weekday_30_2407-VMTM_1111100,20241024,1
FLSH_Weekday_30_2407-VMTM_1111100,20241024,1
Local_Weekday_30_2407-VMTM_1111100,20241024,1
School_Weekday_30_2407-VMTM_1101100,20241024,1
School_Weekday_30_2407-VMTM_1111000,20241024,1
Express_Weekday_1_2407-VMW_1111100,20241024,1
Local_Weekday_1_2407-VMW_1111100,20241024,1
GUS1_Weekday_1_2301-GL_1111100,20241025,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20241025,1
Local_Weekday_10_2407-PHNS_1111100,20241025,1
RAPID_Weekday_10_2407-PHNS_1111100,20241025,1
School_Weekday_10_2407-PHNS_1101100,20241025,1
School_Weekday_10_2407-PHNS_1111100,20241025,1
Local_Weekday_10_2407-PHW_1111100,20241025,1
School_Weekday_10_2407-PHW_1101100,20241025,1
School_Weekday_10_2407-PHW_1111100,20241025,1
SC_Weekday_3_2404-SC_1111100,20241025,1
SKYT_7-days_2_SKYT_1111111,20241025,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241025,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241025,1
VMRU_Weekday_3_2407_VMRU_1111100,20241025,1
Express_Weekday_30_2407-VMTM_1111100,20241025,1
FLSH_Weekday_30_2407-VMTM_1111100,20241025,1
Local_Weekday_30_2407-VMTM_1111100,20241025,1
School_Weekday_30_2407-VMTM_0000100,20241025,1
School_Weekday_30_2407-VMTM_1101100,20241025,1
Express_Weekday_1_2407-VMW_1111100,20241025,1
Local_Weekday_1_2407-VMW_1111100,20241025,1
GUS1_Saturday_1_2301-GL_0000010,20241026,1
Local_Saturday_10_2407-PHNS_0000010,20241026,1
Local_Saturday_10_2407-PHW_0000010,20241026,1
SKYT_7-days_2_SKYT_1111111,20241026,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20241026,1
VMLR_Mon-Sat_3_2401-VMLR_1111110,20241026,1
VMRU_Saturday_3_2407_VMRU_0000010,20241026,1
VMTM_Saturday_5_2407-VMTM_0000010,20241026,1
GUS1_Sunday_1_2301-GL_0000001,20241027,1
Local_Sunday_10_2407-PHNS_0000001,20241027,1
Local_Sunday_10_2407-PHW_0000001,20241027,1
SKYT_7-days_2_SKYT_1111111,20241027,1
TSC_V15_Sunday_1_2301-VMST_0000001,20241027,1
VMLR_Sunday_3_2401-VMLR_0000001,20241027,1
VMTM_Sunday_5_2407-VMTM_0000001,20241027,1
